<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Veglenke</Name>
    <ElementPath>Veglenke</ElementPath>
    <!--LINESTRINGZ-->
    <GeometryType>-2147483646</GeometryType>
    <SRSName>EPSG:6173</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>3920</FeatureCount>
      <ExtentXMin>284900.00000</ExtentXMin>
      <ExtentXMax>289000.00000</ExtentXMax>
      <ExtentYMin>6745600.00000</ExtentYMin>
      <ExtentYMax>6748700.00000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>medium</Name>
      <ElementPath>medium</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kommunenummer</Name>
      <ElementPath>kommunenummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>standardLRM</Name>
      <ElementPath>standardLRM</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lenkesekvens|Lenkesekvensreferanse|identifikasjon|Identifikasjon|lokalId</Name>
      <ElementPath>lenkesekvens|Lenkesekvensreferanse|identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lenkesekvens|Lenkesekvensreferanse|identifikasjon|Identifikasjon|navnerom</Name>
      <ElementPath>lenkesekvens|Lenkesekvensreferanse|identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>startposisjon</Name>
      <ElementPath>lenkesekvens|Lenkesekvensreferanse|startposisjon</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sluttposisjon</Name>
      <ElementPath>lenkesekvens|Lenkesekvensreferanse|sluttposisjon</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>konnekteringslenke</Name>
      <ElementPath>konnekteringslenke</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeVeg</Name>
      <ElementPath>typeVeg</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>adressekode</Name>
      <ElementPath>veglenkeadresse|Veglenkeadresse|adressekode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>adressenavn</Name>
      <ElementPath>veglenkeadresse|Veglenkeadresse|adressenavn</ElementPath>
      <Type>String</Type>
      <Width>29</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegkategori</Name>
      <ElementPath>vegreferanse|Vegreferanse|vegkategori</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegnummer</Name>
      <ElementPath>vegreferanse|Vegreferanse|vegnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegstatus</Name>
      <ElementPath>vegreferanse|Vegreferanse|vegstatus</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hovedparsell</Name>
      <ElementPath>vegreferanse|Vegreferanse|hovedparsell</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>veglenkeMeterFra</Name>
      <ElementPath>vegreferanse|Vegreferanse|veglenkeMeterFra</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>veglenkeMeterTil</Name>
      <ElementPath>vegreferanse|Vegreferanse|veglenkeMeterTil</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>referanseretning</Name>
      <ElementPath>vegreferanse|Vegreferanse|referanseretning</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vegreferanseFraDato</Name>
      <ElementPath>vegreferanse|Vegreferanse|vegreferanseFraDato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>feltoversikt</Name>
      <ElementPath>feltoversikt</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>synbarhet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|synbarhet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sideveg</Name>
      <ElementPath>veglenkeadresse|Veglenkeadresse|sideveg</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>detaljnivå</Name>
      <ElementPath>detaljnivå</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
