.HODE
..TEGNSETT ANSI
..SOSI-VERSJON 4.0
..SOSI-NIVÅ 4
..TRANSPAR
...ENHET 0.01
...VERT-DATUM NN54
...KOORDSYS 99
...ORIGO-NØ 0 0
..OMRÅDE
...MIN-NØ 6747635 265455   
...MAX-NØ 6747737 265596   
..PRODUSENT "Statens vegvesen"
..EIER "Statens vegvesen/Statens kartverk/Kommunene"
.KURVE 1:
..OBJTYPE Gågatereguleringer
..VARETRANSPORT_HVERDAG_2_FRA 20:00
..LRPOSISJON
...LRLRM 3
...LRTILPOSISJON 0.481017574733886
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1002367
...RETNING med
...LRFRAPOSISJON 0.191549769906656
..IDENT
...VERSJONID 2
...LOKALID 271881894
...NAVNEROM vegvesen.no.nvdb
..VARETRANSPORT_HVERDAG_1_FRA 00:00
..VARETRANSPORT_HVERDAG_1_TIL 11:00
..VARETRANSPORT_HVERDAG_2_TIL 00:00
..NØH 
674773630 26559550 13390
674772591 26558130 13410
674771430 26556520 13480
674770250 26554840 13540
674769000 26553190 13570
674768191 26551980 13570
674767622 26551328 13443
674766409 26549570 13710
674765109 26547660 13740
674763741 26545730 13830
674763641 26545610 13880
.SLUTT
