.HODE
..TEGNSETT ANSI
..SOSI-VERSJON 4.0
..SOSI-NIVÅ 4
..TRANSPAR
...ENHET 0.01
...VERT-DATUM NN54
...KOORDSYS 99
...ORIGO-NØ 0 0
..OMRÅDE
...MIN-NØ 6741217 241406   
...MAX-NØ 6773858 266869   
..PRODUSENT "Statens vegvesen"
..EIER "Statens vegvesen/Statens kartverk/Kommunene"
.PUNKT 1:
..OBJTYPE Vegsperring
..LRPOSISJON
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060460
.....NAVNEROM vegvesen.no.nvdb.rls
...LRPUNKTPOSISJON 0.82190498468833
..IDENT
...VERSJONID 1
...LOKALID 114172189
...NAVNEROM vegvesen.no.nvdb
..NVDB_TYPE låstBom
..NØH 
677372722 25445050 14865
.PUNKT 2:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172190
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1060461
...LRPUNKTPOSISJON 0.719830083952213
...LRLRM 3
..NØH 
676868680 26075960 18170
.PUNKT 3:
..OBJTYPE Vegsperring
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1002168
...LRLRM 3
...LRPUNKTPOSISJON 0.665751805461769
..NVDB_TYPE låstBom
..IDENT
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 114172191
..NØH 
674538050 26439810 27600
.PUNKT 4:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172195
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1002231
...LRPUNKTPOSISJON 1.0
...LRLRM 3
..NØH 
674802980 26529310 15500
.PUNKT 5:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172196
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1002331
...LRPUNKTPOSISJON 0.985245256927731
...LRLRM 3
..NØH 
674885119 26343370 33690
.PUNKT 6:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172198
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1002352
...LRPUNKTPOSISJON 0.806098406845046
...LRLRM 3
..NØH 
674668752 26374805 18545
.PUNKT 7:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172199
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1002361
...LRPUNKTPOSISJON 0.0495329805501766
...LRLRM 3
..NØH 
674592180 26447860 24770
.PUNKT 8:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 2
...LOKALID 114172200
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1002363
...LRPUNKTPOSISJON 0.841761106975325
...LRLRM 3
..NØH 
674884969 26413880 24750
.PUNKT 9:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172201
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1002379
...LRPUNKTPOSISJON 0.889064174615689
...LRLRM 3
..NØH 
674835730 26407550 24400
.PUNKT 10:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172202
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1002393
...LRPUNKTPOSISJON 0.949283867121922
...LRLRM 3
..NØH 
674500441 26517300 25600
.PUNKT 11:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172203
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1002396
...LRPUNKTPOSISJON 1.0
...LRLRM 3
..NØH 
676497100 26310310 17650
.PUNKT 12:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172204
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1010581
...LRPUNKTPOSISJON 2.51219332626874E-4
...LRLRM 3
..NØH 
674635232 26623104 12555
.PUNKT 13:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172205
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1002405
...LRPUNKTPOSISJON 1.0
...LRLRM 3
..NØH 
674514106 26579258 19348
.PUNKT 14:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172206
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1002406
...LRPUNKTPOSISJON 0.628728505913102
...LRLRM 3
..NØH 
674496241 26551420 24200
.PUNKT 15:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172207
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1002418
...LRPUNKTPOSISJON 0.00448452911915196
...LRLRM 3
..NØH 
674447846 26524147 30561
.PUNKT 16:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172210
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1002513
...LRPUNKTPOSISJON 1.0
...LRLRM 3
..NØH 
674706299 26593187 12472
.PUNKT 17:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172213
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1002544
...LRPUNKTPOSISJON 0.999979318904177
...LRLRM 3
..NØH 
674791372 26432874 18927
.PUNKT 18:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172214
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1002591
...LRPUNKTPOSISJON 0.938078503413206
...LRLRM 3
..NØH 
674773570 26518350 16180
.PUNKT 19:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172216
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1008169
...LRPUNKTPOSISJON 0.312912550160937
...LRLRM 3
..NØH 
674740700 26525599 15380
.PUNKT 20:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172221
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1008239
...LRPUNKTPOSISJON 0.0189572827367746
...LRLRM 3
..NØH 
674556838 26300295 24139
.PUNKT 21:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172227
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1008558
...LRPUNKTPOSISJON 1.0
...LRLRM 3
..NØH 
675727941 25034030 41420
.PUNKT 22:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172228
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1008610
...LRPUNKTPOSISJON 0.00103020494804395
...LRLRM 3
..NØH 
674535520 26614160 16140
.PUNKT 23:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172230
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1008604
...LRPUNKTPOSISJON 0.0
...LRLRM 3
..NØH 
674802641 26522720 15600
.PUNKT 24:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172231
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1008693
...LRPUNKTPOSISJON 5.85837908850517E-6
...LRLRM 3
..NØH 
675586459 26282360 42920
.PUNKT 25:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172232
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1008611
...LRPUNKTPOSISJON 7.09927851853579E-4
...LRLRM 3
..NØH 
674530991 26617150 16230
.PUNKT 26:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172234
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1002589
...LRPUNKTPOSISJON 0.999991995169122
...LRLRM 3
..NØH 
674451950 26552490 29190
.PUNKT 27:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172235
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056753
...LRPUNKTPOSISJON 0.0700689830821932
...LRLRM 3
..NØH 
675742870 25033870 42570
.PUNKT 28:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172236
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056759
...LRPUNKTPOSISJON 0.177864617623851
...LRLRM 3
..NØH 
676931610 25414820 53270
.PUNKT 29:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172237
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056761
...LRPUNKTPOSISJON 0.367532055511429
...LRLRM 3
..NØH 
676634073 25591712 42462
.PUNKT 30:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172238
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056761
...LRPUNKTPOSISJON 0.386087572457868
...LRLRM 3
..NØH 
676619536 25586405 43334
.PUNKT 31:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172239
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056761
...LRPUNKTPOSISJON 1.0
...LRLRM 3
..NØH 
676378570 25353010 72740
.PUNKT 32:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172240
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056767
...LRPUNKTPOSISJON 0.0694565337448597
...LRLRM 3
..NØH 
674982986 26399901 29051
.PUNKT 33:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172241
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056774
...LRPUNKTPOSISJON 0.00474452562614916
...LRLRM 3
..NØH 
676991009 24981550 58020
.PUNKT 34:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172242
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056778
...LRPUNKTPOSISJON 0.0656352791883597
...LRLRM 3
..NØH 
676966091 24858140 47140
.PUNKT 35:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172243
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056786
...LRPUNKTPOSISJON 0.0968891460779822
...LRLRM 3
..NØH 
676309819 26043391 38192
.PUNKT 36:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172244
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056788
...LRPUNKTPOSISJON 0.0248877586834027
...LRLRM 3
..NØH 
675332500 26198200 35380
.PUNKT 37:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172245
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056792
...LRPUNKTPOSISJON 0.16718098824811
...LRLRM 3
..NØH 
674521133 26335720 28605
.PUNKT 38:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172247
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056797
...LRPUNKTPOSISJON 0.927708778567044
...LRLRM 3
..NØH 
675257363 25463359 48386
.PUNKT 39:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172248
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056801
...LRPUNKTPOSISJON 0.0373177764161443
...LRLRM 3
..NØH 
675345791 25763250 42566
.PUNKT 40:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172249
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056804
...LRPUNKTPOSISJON 0.0849477313916931
...LRLRM 3
..NØH 
674683570 25053129 48990
.PUNKT 41:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172250
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056806
...LRPUNKTPOSISJON 0.0298854928337135
...LRLRM 3
..NØH 
676382259 25705620 55700
.PUNKT 42:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172251
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056811
...LRPUNKTPOSISJON 0.0545293226801227
...LRLRM 3
..NØH 
676990309 24784920 53190
.PUNKT 43:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172253
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056818
...LRPUNKTPOSISJON 0.0192434397692021
...LRLRM 3
..NØH 
675604090 25305017 40987
.PUNKT 44:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172254
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056821
...LRPUNKTPOSISJON 0.0456078343863831
...LRLRM 3
..NØH 
675750615 25744757 30159
.PUNKT 45:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172255
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056832
...LRPUNKTPOSISJON 0.904404408375083
...LRLRM 3
..NØH 
677302009 24636520 66550
.PUNKT 46:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172256
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056835
...LRPUNKTPOSISJON 0.0595202936606243
...LRLRM 3
..NØH 
675009841 26199980 37880
.PUNKT 47:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172257
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056837
...LRPUNKTPOSISJON 0.202830032096356
...LRLRM 3
..NØH 
674191740 25671490 44560
.PUNKT 48:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172258
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056837
...LRPUNKTPOSISJON 0.983608744917327
...LRLRM 3
..NØH 
674524485 25484837 44161
.PUNKT 49:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172259
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056842
...LRPUNKTPOSISJON 0.0682742005131866
...LRLRM 3
..NØH 
674528780 25345599 46739
.PUNKT 50:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172260
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056847
...LRPUNKTPOSISJON 0.0258165301403038
...LRLRM 3
..NØH 
675066270 25454170 38270
.PUNKT 51:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172261
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056849
...LRPUNKTPOSISJON 0.0113151683338839
...LRLRM 3
..NØH 
677203359 25093940 63050
.PUNKT 52:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172262
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056850
...LRPUNKTPOSISJON 0.354641775338675
...LRLRM 3
..NØH 
675532430 25405030 44180
.PUNKT 53:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172265
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056865
...LRPUNKTPOSISJON 0.0322549164446377
...LRLRM 3
..NØH 
675183120 25118760 55870
.PUNKT 54:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172266
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056866
...LRPUNKTPOSISJON 0.915893876338503
...LRLRM 3
..NØH 
676680962 25186237 56137
.PUNKT 55:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172267
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056872
...LRPUNKTPOSISJON 0.290334236199834
...LRLRM 3
..NØH 
674723859 25820280 44770
.PUNKT 56:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172268
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056872
...LRPUNKTPOSISJON 0.957818376219711
...LRLRM 3
..NØH 
674599390 25679570 44870
.PUNKT 57:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172269
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056873
...LRPUNKTPOSISJON 0.11465223652968
...LRLRM 3
..NØH 
674343683 26546089 37903
.PUNKT 58:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172270
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056874
...LRPUNKTPOSISJON 0.0355152477856322
...LRLRM 3
..NØH 
675787817 25855171 27611
.PUNKT 59:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172271
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056877
...LRPUNKTPOSISJON 0.0313033993570063
...LRLRM 3
..NØH 
676660490 25303810 52600
.PUNKT 60:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172272
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056884
...LRPUNKTPOSISJON 0.050946792985246
...LRLRM 3
..NØH 
674911109 24929770 52950
.PUNKT 61:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172273
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056890
...LRPUNKTPOSISJON 0.0304469329682739
...LRLRM 3
..NØH 
675453991 25381402 51193
.PUNKT 62:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172274
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056892
...LRPUNKTPOSISJON 0.945309765352374
...LRLRM 3
..NØH 
676964977 24414257 63645
.PUNKT 63:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172275
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056894
...LRPUNKTPOSISJON 0.961994091293877
...LRLRM 3
..NØH 
676646190 24289940 62130
.PUNKT 64:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172276
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056895
...LRPUNKTPOSISJON 0.0861911263549338
...LRLRM 3
..NØH 
676666383 24323556 61378
.PUNKT 65:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172277
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056898
...LRPUNKTPOSISJON 0.0133566559465936
...LRLRM 3
..NØH 
675704039 26487984 25449
.PUNKT 66:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172279
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056899
...LRPUNKTPOSISJON 0.82472356640016
...LRLRM 3
..NØH 
675201150 26430660 29910
.PUNKT 67:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172282
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056910
...LRPUNKTPOSISJON 0.0383262312133308
...LRLRM 3
..NØH 
676574270 25767630 37440
.PUNKT 68:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172283
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056916
...LRPUNKTPOSISJON 0.0297090561119938
...LRLRM 3
..NØH 
677254800 24283290 73150
.PUNKT 69:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172284
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056925
...LRPUNKTPOSISJON 0.00962949611575351
...LRLRM 3
..NØH 
675263975 25135944 57189
.PUNKT 70:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172286
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056932
...LRPUNKTPOSISJON 0.0651451178304592
...LRLRM 3
..NØH 
676659120 25432350 49550
.PUNKT 71:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172287
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056935
...LRPUNKTPOSISJON 0.11540787743634
...LRLRM 3
..NØH 
674607627 26157995 27832
.PUNKT 72:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172288
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056940
...LRPUNKTPOSISJON 0.156923250310506
...LRLRM 3
..NØH 
676323982 25231964 67122
.PUNKT 73:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172289
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056942
...LRPUNKTPOSISJON 0.114558281381727
...LRLRM 3
..NØH 
676212601 24776850 53070
.PUNKT 74:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172290
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056945
...LRPUNKTPOSISJON 0.0459592137504909
...LRLRM 3
..NØH 
675161591 25832280 49600
.PUNKT 75:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172291
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056947
...LRPUNKTPOSISJON 0.588276572931565
...LRLRM 3
..NØH 
675734555 25954320 31434
.PUNKT 76:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172293
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056952
...LRPUNKTPOSISJON 0.105082511828192
...LRLRM 3
..NØH 
676696379 25076570 58830
.PUNKT 77:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172294
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056953
...LRPUNKTPOSISJON 0.0978221656575093
...LRLRM 3
..NØH 
676825831 24211416 66124
.PUNKT 78:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172295
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056957
...LRPUNKTPOSISJON 0.150420532210652
...LRLRM 3
..NØH 
675945349 24569440 45760
.PUNKT 79:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172296
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056960
...LRPUNKTPOSISJON 0.116198084818863
...LRLRM 3
..NØH 
675384991 25493490 55930
.PUNKT 80:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172297
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056960
...LRPUNKTPOSISJON 0.978507927808421
...LRLRM 3
..NØH 
675515030 25399030 45590
.PUNKT 81:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172298
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056967
...LRPUNKTPOSISJON 0.0168103441738882
...LRLRM 3
..NØH 
674620419 26201202 24264
.PUNKT 82:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172300
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056980
...LRPUNKTPOSISJON 0.0344953628915669
...LRLRM 3
..NØH 
674482390 26005860 33150
.PUNKT 83:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172302
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056990
...LRPUNKTPOSISJON 0.116453947155331
...LRLRM 3
..NØH 
674779120 26185310 24640
.PUNKT 84:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172304
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1057002
...LRPUNKTPOSISJON 0.865150109588929
...LRLRM 3
..NØH 
675254380 26171040 33550
.PUNKT 85:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172305
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1057035
...LRPUNKTPOSISJON 0.568073969547327
...LRLRM 3
..NØH 
676576700 24690396 63884
.PUNKT 86:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172306
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1057063
...LRPUNKTPOSISJON 0.046321036620572
...LRLRM 3
..NØH 
674784278 26005763 27014
.PUNKT 87:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119571673
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1060460
...LRPUNKTPOSISJON 0.273107256599845
...LRLRM 3
..NØH 
677371275 25441032 15172
.PUNKT 88:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119571735
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056783
...LRPUNKTPOSISJON 0.289210628903237
...LRLRM 3
..NØH 
677381559 25376600 20190
.PUNKT 89:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119571736
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056985
...LRPUNKTPOSISJON 0.12333292214056
...LRLRM 3
..NØH 
674312569 26686870 26850
.PUNKT 90:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 291087129
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2007893
...LRPUNKTPOSISJON 0.0656465231587642
...LRLRM 3
..NØH 
677385773 24522957 65492
.PUNKT 91:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 291087130
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2008278
...LRPUNKTPOSISJON 0.121048559329678
...LRLRM 3
..NØH 
677247591 25404821 39042
.PUNKT 92:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 291274302
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2009697
...LRPUNKTPOSISJON 0.203409992695919
...LRLRM 3
..NØH 
676921989 24288269 66439
.PUNKT 93:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 292320748
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2017443
...LRPUNKTPOSISJON 0.120267931454596
...LRLRM 3
..NØH 
674775135 26494146 20357
.PUNKT 94:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 391254487
..NVDB_TYPE betongkjegle
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1002268
...LRPUNKTPOSISJON 0.549289591001212
...LRLRM 3
..NØH 
674690683 26359544 18990
.PUNKT 95:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 391254488
..NVDB_TYPE rørgelender
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1002268
...LRPUNKTPOSISJON 0.612862817274134
...LRLRM 3
..NØH 
674685831 26358789 18881
.PUNKT 96:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 539345489
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1008346
...LRPUNKTPOSISJON 0.954582987741763
...LRLRM 3
..NØH 
674462270 26619984 19823
.PUNKT 97:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 539345492
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2006503
...LRPUNKTPOSISJON 0.157619825138606
...LRLRM 3
..NØH 
674512226 26610551 17767
.PUNKT 98:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 539345493
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1002213
...LRPUNKTPOSISJON 0.573645012802202
...LRLRM 3
..NØH 
674514765 26610645 17868
.PUNKT 99:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 539345515
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2466279
...LRPUNKTPOSISJON 0.100894138847568
...LRLRM 3
..NØH 
674520299 26600916 17792
.PUNKT 100:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 540990953
..NVDB_TYPE trafikkavviser
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2467117
...LRPUNKTPOSISJON 0.778226801802113
...LRLRM 3
..NØH 
674754494 26597770 12560
.PUNKT 101:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 603181958
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1002431
...LRPUNKTPOSISJON 0.877405410948525
...LRLRM 3
..NØH 
676564009 26239670 15310
.PUNKT 102:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 603181959
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2471410
...LRPUNKTPOSISJON 0.134532318198169
...LRLRM 3
..NØH 
676546828 26244531 15272
.PUNKT 103:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 603181960
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2505029
...LRPUNKTPOSISJON 0.805987661190592
...LRLRM 3
..NØH 
676515819 26308749 15096
.PUNKT 104:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 603814820
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2539289
...LRPUNKTPOSISJON 0.740201143595558
...LRLRM 3
..NØH 
675895188 26485640 13789
.PUNKT 105:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 603814821
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1694247
...LRPUNKTPOSISJON 0.0178809332754486
...LRLRM 3
..NØH 
675984519 26485167 13968
.PUNKT 106:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 604189342
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2539882
...LRPUNKTPOSISJON 0.599412419410868
...LRLRM 3
..NØ 
675623088 26646993
.PUNKT 107:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 604189343
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1009993
...LRPUNKTPOSISJON 0.0848288999014594
...LRLRM 3
..NØH 
675607050 26648510 13020
.PUNKT 108:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 604189344
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2012751
...LRPUNKTPOSISJON 0.120859690389085
...LRLRM 3
..NØH 
675528427 26655049 13635
.PUNKT 109:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 604189345
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2470027
...LRPUNKTPOSISJON 0.10064481597549
...LRLRM 3
..NØH 
675469810 26643701 15489
.PUNKT 110:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 604189346
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1009241
...LRPUNKTPOSISJON 0.347171688156632
...LRLRM 3
..NØH 
675441755 26634896 16993
.PUNKT 111:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 604189347
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2012765
...LRPUNKTPOSISJON 0.0713161251160062
...LRLRM 3
..NØH 
675365806 26591109 17574
.PUNKT 112:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 604189348
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1009981
...LRPUNKTPOSISJON 0.970237986197801
...LRLRM 3
..NØH 
675262239 26539587 19270
.PUNKT 113:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 604189349
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2017353
...LRPUNKTPOSISJON 0.17670022266058
...LRLRM 3
..NØH 
675086591 26482804 17355
.PUNKT 114:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 604189350
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2017363
...LRPUNKTPOSISJON 0.0767719519001911
...LRLRM 3
..NØH 
675001285 26455647 22654
.PUNKT 115:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 604282250
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056805
...LRPUNKTPOSISJON 0.990904449177635
...LRLRM 3
..NØH 
674643837 25450213 47660
.PUNKT 116:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 604761893
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2009699
...LRPUNKTPOSISJON 0.941262152421405
...LRLRM 3
..NØH 
677059868 24140730 72014
.PUNKT 117:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 605554039
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2540649
...LRPUNKTPOSISJON 0.0454594274511479
...LRLRM 3
..NØ 
674471129 26404224
.PUNKT 118:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 605554040
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2466583
...LRPUNKTPOSISJON 0.896392031503652
...LRLRM 3
..NØH 
674480188 26443033 28484
.PUNKT 119:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 605554088
..NVDB_TYPE rørgelender
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2540654
...LRPUNKTPOSISJON 0.362199117514024
...LRLRM 3
..NØ 
674656953 26582893
.PUNKT 120:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 605554089
..NVDB_TYPE rørgelender
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2540654
...LRPUNKTPOSISJON 0.772634567646781
...LRLRM 3
..NØ 
674657385 26581817
.PUNKT 121:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 605722718
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2026142
...LRPUNKTPOSISJON 0.0260906348202265
...LRLRM 3
..NØH 
674558625 26303393 24191
.PUNKT 122:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 605722751
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1010142
...LRPUNKTPOSISJON 0.295176272828496
...LRLRM 3
..NØH 
674648880 26476390 19110
.PUNKT 123:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 605722761
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1002453
...LRPUNKTPOSISJON 0.900558774879654
...LRLRM 3
..NØH 
674684563 26388898 18259
.PUNKT 124:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 605722763
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1010280
...LRPUNKTPOSISJON 0.0954893809409928
...LRLRM 3
..NØH 
674740483 26427178 20112
.PUNKT 125:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 605722766
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2017528
...LRPUNKTPOSISJON 0.947657933755045
...LRLRM 3
..NØH 
674860932 26300649 34350
.PUNKT 126:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 605722768
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2017512
...LRPUNKTPOSISJON 0.180060445027091
...LRLRM 3
..NØH 
674844228 26300891 33115
.PUNKT 127:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 605722774
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2540887
...LRPUNKTPOSISJON 0.0824489964955994
...LRLRM 3
..NØ 
674705289 26596439
.PUNKT 128:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 605722786
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2467268
...LRPUNKTPOSISJON 0.274346394211726
...LRLRM 3
..NØH 
674731493 26511974 16644
.PUNKT 129:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 605722787
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2467269
...LRPUNKTPOSISJON 0.110433622129395
...LRLRM 3
..NØH 
674732017 26512699 16558
.PUNKT 130:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 640748511
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1057012
...LRPUNKTPOSISJON 0.139728493545453
...LRLRM 3
..NØH 
675812080 24968573 41246
.PUNKT 131:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 657140206
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2583220
...LRPUNKTPOSISJON 0.268089117282167
...LRLRM 3
..NØH 
677109692 25676885 13902
.PUNKT 132:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 657140207
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2583219
...LRPUNKTPOSISJON 0.29372937231108
...LRLRM 3
..NØH 
676754856 26173571 14894
.PUNKT 133:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 682840170
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056992
...LRPUNKTPOSISJON 0.0440471792404066
...LRLRM 3
..NØH 
674911761 25208477 50023
.PUNKT 134:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 682840171
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056805
...LRPUNKTPOSISJON 0.00232278839008787
...LRLRM 3
..NØH 
674741603 25080612 48988
.PUNKT 135:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 682840172
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056982
...LRPUNKTPOSISJON 0.0253453259087034
...LRLRM 3
..NØH 
674689201 25070098 48630
.PUNKT 136:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 682840173
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1010411
...LRPUNKTPOSISJON 0.16554338108428
...LRLRM 3
..NØH 
674582442 25087082 54748
.PUNKT 137:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 687676649
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2017422
...LRPUNKTPOSISJON 0.413671527471268
...LRLRM 3
..NØH 
675056161 26499479 12935
.PUNKT 138:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 687676668
..NVDB_TYPE rørgelender
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2622397
...LRPUNKTPOSISJON 0.878168483321424
...LRLRM 3
..NØ 
674848156 26451520
.PUNKT 139:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 687676674
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1002537
...LRPUNKTPOSISJON 0.16256452543812
...LRLRM 3
..NØ 
674843195 26487410
.PUNKT 140:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 687676677
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1010124
...LRPUNKTPOSISJON 0.416875054753651
...LRLRM 3
..NØH 
674778293 26604811 12715
.PUNKT 141:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 687676697
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1008173
...LRPUNKTPOSISJON 0.512355785990949
...LRLRM 3
..NØH 
674578572 26525418 17264
.PUNKT 142:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 687676700
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2467698
...LRPUNKTPOSISJON 0.311384605054939
...LRLRM 3
..NØH 
674683825 26392193 18273
.PUNKT 143:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 694112119
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2469808
...LRPUNKTPOSISJON 0.72216564798095
...LRLRM 3
..NØH 
674922433 26497212 18219
.PUNKT 144:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 715908654
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056948
...LRPUNKTPOSISJON 0.0120213224611674
...LRLRM 3
..NØH 
675799920 26099403 25301
.PUNKT 145:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 745243930
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056976
...LRPUNKTPOSISJON 0.243127577018368
...LRLRM 3
..NØH 
675021336 26336669 35000
.PUNKT 146:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 759618778
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1008671
...LRPUNKTPOSISJON 0.79354319939678
...LRLRM 3
..NØH 
674711515 26591331 12402
.PUNKT 147:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 759618779
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2687699
...LRPUNKTPOSISJON 0.0328136170401506
...LRLRM 3
..NØ 
674710002 26586309
.PUNKT 148:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 759618782
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056873
...LRPUNKTPOSISJON 0.894725096299447
...LRLRM 3
..NØH 
674344414 26267217 34185
.PUNKT 149:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 759618783
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2024142
...LRPUNKTPOSISJON 0.0872941164969096
...LRLRM 3
..NØH 
674468566 26222450 26845
.PUNKT 150:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 791772752
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2023982
...LRPUNKTPOSISJON 0.0540640046863129
...LRLRM 3
..NØH 
674726978 25571834 47150
.PUNKT 151:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 801731955
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2023969
...LRPUNKTPOSISJON 0.364995198043537
...LRLRM 3
..NØH 
674353758 25784704 44999
.PUNKT 152:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 801731956
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056837
...LRPUNKTPOSISJON 0.191689053591038
...LRLRM 3
..NØH 
674198229 25674835 44035
.PUNKT 153:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 801731957
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056989
...LRPUNKTPOSISJON 0.0812219495313819
...LRLRM 3
..NØH 
674121868 25777993 41505
.PUNKT 154:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 808037724
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056797
...LRPUNKTPOSISJON 0.34054735909437
...LRLRM 3
..NØH 
675123063 25557626 49749
.PUNKT 155:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 809817320
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056835
...LRPUNKTPOSISJON 0.991287344483947
...LRLRM 3
..NØH 
675245430 26158100 34290
.PUNKT 156:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 809817321
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056767
...LRPUNKTPOSISJON 0.989456356644317
...LRLRM 3
..NØH 
675174887 26247276 33746
.PUNKT 157:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 843952355
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1056928
...LRPUNKTPOSISJON 0.291678527396968
...LRLRM 3
..NØH 
675119930 26407416 22978
.PUNKT 158:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 847498097
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2466288
...LRPUNKTPOSISJON 0.867768644033334
...LRLRM 3
..NØH 
674510012 26664242 12775
.PUNKT 159:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 847498098
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2006516
...LRPUNKTPOSISJON 0.210941502761016
...LRLRM 3
..NØH 
674571078 26608355 12934
.PUNKT 160:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 847498099
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2810588
...LRPUNKTPOSISJON 0.313979817766579
...LRLRM 3
..NØ 
674583189 26589244
.PUNKT 161:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 847498100
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2810579
...LRPUNKTPOSISJON 0.638056146573819
...LRLRM 3
..NØ 
674585629 26587094
.SLUTT
