<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Høydebegrensning</Name>
    <ElementPath>Høydebegrensning</ElementPath>
    <!--LINESTRINGZ-->
    <GeometryType>-2147483646</GeometryType>
    <SRSName>EPSG:6173</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>5</FeatureCount>
      <ExtentXMin>229538.84186</ExtentXMin>
      <ExtentXMax>236635.00000</ExtentXMax>
      <ExtentYMin>6833769.70000</ExtentYMin>
      <ExtentYMax>6836424.98592</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versjonId</Name>
      <ElementPath>identifikasjon|Identifikasjon|versjonId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>skiltaHøyde</Name>
      <ElementPath>skiltaHøyde</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeHinderHøydebegrensning</Name>
      <ElementPath>typeHinderHøydebegrensning</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lineærPosisjon|LineærPosisjonStrekning|lenkesekvens|Identifikasjon|lokalId</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonStrekning|lenkesekvens|Identifikasjon|lokalId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lineærPosisjon|LineærPosisjonStrekning|lenkesekvens|Identifikasjon|navnerom</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonStrekning|lenkesekvens|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lineærReferanseMetode</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonStrekning|lineærReferanseMetode</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>retning</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonStrekning|retning</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fraPosisjon</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonStrekning|fraPosisjon</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tilPosisjon</Name>
      <ElementPath>lineærPosisjon|LineærPosisjonStrekning|tilPosisjon</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
