.HODE
..TEGNSETT ANSI
..SOSI-VERSJON 4.0
..SOSI-NIVÅ 4
..TRANSPAR
...ENHET 0.01
...VERT-DATUM NN54
...KOORDSYS 99
...ORIGO-NØ 0 0
..OMRÅDE
...MIN-NØ 6743855 283917   
...MAX-NØ 6747624 294148   
..PRODUSENT "Statens vegvesen"
..EIER "Statens vegvesen/Statens kartverk/Kommunene"
.PUNKT 1:
..OBJTYPE Jernbanekryssing
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..IDENTIFIKASJON
...VERSJONID 1
...LOKALID 119570331
...NAVNEROM vegvesen.no.nvdb
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......LOKALID 705290
......NAVNEROM vegvesen.no.nvdb.rls
....POSISJON 0.208244226404233
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674635480 28553870 12510
.PUNKT 2:
..OBJTYPE Jernbanekryssing
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..IDENTIFIKASJON
...VERSJONID 1
...LOKALID 119570333
...NAVNEROM vegvesen.no.nvdb
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......LOKALID 704822
......NAVNEROM vegvesen.no.nvdb.rls
....POSISJON 0.329465416821089
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674762340 28403300 12990
.PUNKT 3:
..OBJTYPE Jernbanekryssing
..NVDB_TYPEJERNBANEKRYSSING IPlan_LysregulertOgBom
..IDENTIFIKASJON
...VERSJONID 2
...LOKALID 119570334
...NAVNEROM vegvesen.no.nvdb
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......LOKALID 705298
......NAVNEROM vegvesen.no.nvdb.rls
....POSISJON 0.823373140812686
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674568525 29045104 13320
.PUNKT 4:
..OBJTYPE Jernbanekryssing
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..IDENTIFIKASJON
...VERSJONID 1
...LOKALID 119570342
...NAVNEROM vegvesen.no.nvdb
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......LOKALID 705306
......NAVNEROM vegvesen.no.nvdb.rls
....POSISJON 0.673704239735862
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674385620 29414740 15090
.PUNKT 5:
..OBJTYPE Jernbanekryssing
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 119570366
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650072
....POSISJON 0.853642979831391
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674622000 28601470 12310
.PUNKT 6:
..OBJTYPE Jernbanekryssing
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 119570367
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650074
....POSISJON 0.468975105376387
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674622740 28580310 12390
.PUNKT 7:
..OBJTYPE Jernbanekryssing
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 119570368
..NVDB_TYPEJERNBANEKRYSSING IPlan
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650165
....POSISJON 1.0
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674646550 28907550 12700
.PUNKT 8:
..OBJTYPE Jernbanekryssing
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 119570369
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650293
....POSISJON 0.320377088815175
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674619610 28614200 12410
.PUNKT 9:
..OBJTYPE Jernbanekryssing
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 119570370
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650293
....POSISJON 0.866044617434831
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674627530 28564600 12470
.PUNKT 10:
..OBJTYPE Jernbanekryssing
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 119570371
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650293
....POSISJON 0.0305501966700614
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674602720 28634830 12270
.PUNKT 11:
..OBJTYPE Jernbanekryssing
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 119570372
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650427
....POSISJON 0.386401312185218
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674682360 28476330 13700
.PUNKT 12:
..OBJTYPE Jernbanekryssing
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 119570423
..NVDB_TYPEJERNBANEKRYSSING IPlan
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 655476
....POSISJON 7.91366414043751E-6
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674587430 29012660 13100
.PUNKT 13:
..OBJTYPE Jernbanekryssing
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 570885996
..NVDB_TYPEJERNBANEKRYSSING vegOver
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 705275
....POSISJON 0.0470953763400364
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674580963 28728742 13250
.PUNKT 14:
..OBJTYPE Jernbanekryssing
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 570885997
..NVDB_TYPEJERNBANEKRYSSING vegOver
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 705183
....POSISJON 0.0359105203762985
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674646435 28890176 13310
.PUNKT 15:
..OBJTYPE Jernbanekryssing
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 570885998
..NVDB_TYPEJERNBANEKRYSSING vegOver
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 704863
....POSISJON 0.317310752204207
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674441507 29273104 15231
.PUNKT 16:
..OBJTYPE Jernbanekryssing
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 667814903
..NVDB_TYPEJERNBANEKRYSSING IPlan
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 704822
....POSISJON 0.616437366698282
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674681409 28418022 12918
.PUNKT 17:
..OBJTYPE Jernbanekryssing
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 667814904
..NVDB_TYPEJERNBANEKRYSSING IPlan
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 704822
....POSISJON 0.527457752339772
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674697811 28391857 12809
.PUNKT 18:
..OBJTYPE Jernbanekryssing
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 667814905
..NVDB_TYPEJERNBANEKRYSSING IPlan
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 704822
....POSISJON 0.534709836188226
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674695728 28393666 12760
.PUNKT 19:
..OBJTYPE Jernbanekryssing
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 759352828
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 706072
....POSISJON 0.54671484388448
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674684798 28476364 13650
.PUNKT 20:
..OBJTYPE Jernbanekryssing
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 759352829
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 705569
....POSISJON 0.548801515974971
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674684569 28476803 13664
.SLUTT
