.HODE
..TEGNSETT ANSI
..SOSI-VERSJON 4.0
..SOSI-NIVÅ 4
..TRANSPAR
...ENHET 0.01
...VERT-DATUM NN54
...KOORDSYS 99
...ORIGO-NØ 0 0
..OMRÅDE
...MIN-NØ 6745832 283859   
...MAX-NØ 6757987 297076   
..PRODUSENT "Statens vegvesen"
..EIER "Statens vegvesen/Statens kartverk/Kommunene"
.PUNKT 1:
..OBJTYPE Vegsperring
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650069
....POSISJON 0.907839710775654
....LINEÆRREFERANSEMETODE normalisert
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 114168972
..NVDB_TYPE bilsperre
..NØH 
674722321 28453497 14893
.PUNKT 2:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 114168974
..NVDB_TYPE bilsperre
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650497
....POSISJON 0.963974277629285
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674639860 28658565 13761
.PUNKT 3:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 114168975
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......LOKALID 650105
......NAVNEROM vegvesen.no.nvdb.rls
....POSISJON 1.0
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674724470 28961310 16220
.PUNKT 4:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 114168979
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650216
....POSISJON 2.77159992081744E-4
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674872893 28737054 15580
.PUNKT 5:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 114168982
..NVDB_TYPE rørgelender
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650288
....POSISJON 0.991492522406477
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674800454 28602922 19594
.PUNKT 6:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 114168983
..NVDB_TYPE bilsperre
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650291
....POSISJON 0.355739342680995
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674728032 28659059 16032
.PUNKT 7:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 114168989
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650332
....POSISJON 0.404516229093867
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674670261 28602976 14856
.PUNKT 8:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 114168991
..NVDB_TYPE bilsperre
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650342
....POSISJON 0.449110338264977
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674678055 28712731 14265
.PUNKT 9:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 114168992
..NVDB_TYPE bilsperre
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650348
....POSISJON 0.462267730902616
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674718290 28458478 14821
.PUNKT 10:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 114168995
..NVDB_TYPE newJersey
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650427
....POSISJON 0.389589309007206
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674682405 28476178 13697
.PUNKT 11:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 114168996
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650438
....POSISJON 0.964556219110764
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674690065 28635908 14999
.PUNKT 12:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 114168997
..NVDB_TYPE rørgelender
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650443
....POSISJON 0.0407174864915828
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674717790 28517534 15150
.PUNKT 13:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 114169000
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650478
....POSISJON 0.999683188759196
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674818158 28598516 20320
.PUNKT 14:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 114169004
..NVDB_TYPE bilsperre
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650521
....POSISJON 0.0728649899979183
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674755468 28510473 16632
.PUNKT 15:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 119570601
..NVDB_TYPE låstBom
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650067
....POSISJON 0.00784045687728023
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674978710 29707581 25030
.PUNKT 16:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 119570645
..NVDB_TYPE låstBom
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 655478
....POSISJON 4.21411198977295E-4
....LINEÆRREFERANSEMETODE normalisert
..NØH 
675242510 28849540 20360
.PUNKT 17:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 119570646
..NVDB_TYPE låstBom
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 655409
....POSISJON 1.0
....LINEÆRREFERANSEMETODE normalisert
..NØH 
675266480 28851780 20980
.PUNKT 18:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 119570872
..NVDB_TYPE låstBom
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 699847
....POSISJON 0.185157459790506
....LINEÆRREFERANSEMETODE normalisert
..NØH 
675798650 28910430 42390
.PUNKT 19:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 119570873
..NVDB_TYPE låstBom
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 699850
....POSISJON 0.0298659862041888
....LINEÆRREFERANSEMETODE normalisert
..NØH 
675775840 29434440 52890
.PUNKT 20:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 119570874
..NVDB_TYPE låstBom
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 699853
....POSISJON 0.04588480149514
....LINEÆRREFERANSEMETODE normalisert
..NØH 
675225071 28935590 21920
.PUNKT 21:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 119570875
..NVDB_TYPE låstBom
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 699862
....POSISJON 9.65999012455657E-4
....LINEÆRREFERANSEMETODE normalisert
..NØH 
675640334 29366016 51373
.PUNKT 22:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 119570876
..NVDB_TYPE låstBom
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 699862
....POSISJON 0.96135270140603
....LINEÆRREFERANSEMETODE normalisert
..NØH 
675702850 28919190 46440
.PUNKT 23:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 119570877
..NVDB_TYPE låstBom
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 699864
....POSISJON 0.295284172765609
....LINEÆRREFERANSEMETODE normalisert
..NØH 
675705920 29538800 47830
.PUNKT 24:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 218662489
..NVDB_TYPE låstBom
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1783515
....POSISJON 0.109590501778742
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674718271 28583079 15347
.PUNKT 25:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 271647991
..NVDB_TYPE låstBom
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650374
....POSISJON 0.63528100163239
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674695158 28584866 15847
.PUNKT 26:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 417398652
..NVDB_TYPE bilsperre
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650342
....POSISJON 0.483682977998871
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674679126 28714271 14308
.PUNKT 27:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 417398653
..NVDB_TYPE bilsperre
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650270
....POSISJON 0.187182182434739
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674655598 28721816 13521
.PUNKT 28:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 517343373
..NVDB_TYPE bilsperre
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 2443079
....POSISJON 0.0937957709976129
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674679873 28428154 12897
.PUNKT 29:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 517343374
..NVDB_TYPE bilsperre
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 2443078
....POSISJON 0.0642087616731
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674685643 28448894 13586
.PUNKT 30:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 517343375
..NVDB_TYPE bilsperre
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650467
....POSISJON 0.976775887665644
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674704404 28454609 14544
.PUNKT 31:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 517343376
..NVDB_TYPE bilsperre
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1778574
....POSISJON 0.41773200044271
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674817244 28699695 18612
.PUNKT 32:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 517343377
..NVDB_TYPE låstBom
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 699860
....POSISJON 0.0283542890966881
....LINEÆRREFERANSEMETODE normalisert
..NØH 
675131840 28917590 18852
.PUNKT 33:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 517343378
..NVDB_TYPE låstBom
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 699854
....POSISJON 0.990763404346559
....LINEÆRREFERANSEMETODE normalisert
..NØH 
675236797 28866660 20526
.PUNKT 34:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 517343379
..NVDB_TYPE låstBom
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 699874
....POSISJON 0.0507015292873538
....LINEÆRREFERANSEMETODE normalisert
..NØH 
675670640 29376336 52932
.PUNKT 35:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 591288877
..NVDB_TYPE bilsperre
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 2523607
....POSISJON 0.955563117343895
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674702809 28406360 13078
.PUNKT 36:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 591288878
..NVDB_TYPE bilsperre
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 2523607
....POSISJON 0.0333434710295494
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674695221 28394812 12756
.PUNKT 37:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 591288879
..NVDB_TYPE bilsperre
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 2523606
....POSISJON 0.92481556596727
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674697256 28422457 13314
.PUNKT 38:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 646467628
..NVDB_TYPE bilsperre
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650157
....POSISJON 0.0541856632220408
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674583322 29053084 13851
.PUNKT 39:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 646467629
..NVDB_TYPE rørgelender
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650330
....POSISJON 0.957631549415945
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674665988 28632630 14482
.PUNKT 40:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 646467630
..NVDB_TYPE newJersey
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650364
....POSISJON 0.963612409354367
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674743649 28530034 16126
.PUNKT 41:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 646467631
..NVDB_TYPE newJersey
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650266
....POSISJON 0.931042861986759
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674808353 28562917 19503
.PUNKT 42:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 646467632
..NVDB_TYPE låstBom
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650493
....POSISJON 0.0347640817951862
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674720621 28493209 15300
.PUNKT 43:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 646467633
..NVDB_TYPE låstBom
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650307
....POSISJON 0.0877505459578594
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674714246 28489835 14904
.PUNKT 44:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 646467634
..NVDB_TYPE låstBom
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650493
....POSISJON 0.946710571939314
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674733282 28482498 15673
.PUNKT 45:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 646467635
..NVDB_TYPE låstBom
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650136
....POSISJON 0.0520262981930767
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674826465 28675813 19469
.PUNKT 46:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 646467636
..NVDB_TYPE låstBom
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650137
....POSISJON 0.0273576056974614
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674846153 28664173 20424
.PUNKT 47:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 758647427
..NVDB_TYPE rørgelender
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 656574
....POSISJON 0.230513772338013
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674787277 28399046 13400
.PUNKT 48:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 810442706
..NVDB_TYPE låstBom
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1785039
....POSISJON 0.195361589167521
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674705138 28386066 12884
.PUNKT 49:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 816603888
..NVDB_TYPE trafikkavviser
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 705275
....POSISJON 0.220010874777623
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674596021 28654665 12636
.PUNKT 50:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 816603889
..NVDB_TYPE trafikkavviser
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 704821
....POSISJON 0.0211092832268314
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674598147 28660961 12688
.PUNKT 51:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 816603890
..NVDB_TYPE trafikkavviser
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 705275
....POSISJON 0.158672993175277
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674592371 28681505 12780
.PUNKT 52:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 816603891
..NVDB_TYPE trafikkavviser
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 704826
....POSISJON 0.493184771385814
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674721041 28667910 15498
.PUNKT 53:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 816603892
..NVDB_TYPE trafikkavviser
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 704826
....POSISJON 0.368127753278251
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674709509 28687611 15271
.PUNKT 54:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 824265035
..NVDB_TYPE låstBom
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 2746694
....POSISJON 0.450497967932767
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674640007 28762685 12879
.PUNKT 55:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 837935365
..NVDB_TYPE trafikkavviser
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 704826
....POSISJON 0.56023977198383
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674729528 28658549 16083
.PUNKT 56:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 837935366
..NVDB_TYPE trafikkavviser
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650291
....POSISJON 0.400528534678618
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674730259 28659929 16072
.PUNKT 57:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 838004064
..NVDB_TYPE trafikkavviser
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650300
....POSISJON 0.0635495963362692
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674596282 28668329 12713
.PUNKT 58:
..OBJTYPE Vegsperring
..IDENTIFIKASJON
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 838004065
..NVDB_TYPE trafikkavviser
..LINEÆRPOSISJON
...LINEÆRPOSISJONPUNKT
....LENKESEKVENS
.....IDENTIFIKASJON
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650495
....POSISJON 0.0653954360229355
....LINEÆRREFERANSEMETODE normalisert
..NØH 
674595009 28675717 12786
.SLUTT
