.HODE
..TEGNSETT ANSI
..SOSI-VERSJON 4.0
..SOSI-NIVÅ 4
..TRANSPAR
...ENHET 0.01
...VERT-DATUM NN54
...KOORDSYS 99
...ORIGO-NØ 0 0
..OMRÅDE
...MIN-NØ 6743845 284027   
...MAX-NØ 6755220 294149   
..PRODUSENT "Statens vegvesen"
..EIER "Statens vegvesen/Statens kartverk/Kommunene"
.KURVE 1:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 650293
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRTILPOSISJON 0.0305565512423219
...LRFRAPOSISJON 0.0204666596044532
..IDENT
...VERSJONID 2
...LOKALID 88337339
...NAVNEROM vegvesen.no.nvdb
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NVDB_SKILTAHØYDE 3.3
..NØH 
674603305 28635673 12370
674603050 28635310 12270
674602720 28634830 12270
.KURVE 2:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 650072
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRTILPOSISJON 0.853677872952523
...LRFRAPOSISJON 0.462260309244159
..IDENT
...VERSJONID 1
...LOKALID 88337341
...NAVNEROM vegvesen.no.nvdb
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NVDB_SKILTAHØYDE 2.9
..NØH 
674625800 28604460 12490
674624850 28603640 12430
674623541 28602490 12370
674622909 28601970 12340
674622470 28601600 12330
674622270 28601520 12320
674622000 28601470 12310
.KURVE 3:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 704822
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRTILPOSISJON 0.330816110175961
...LRFRAPOSISJON 0.325441466694796
..IDENT
...VERSJONID 2
...LOKALID 88337367
...NAVNEROM vegvesen.no.nvdb
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NVDB_SKILTAHØYDE 4.2
..NØH 
674763127 28404575 13010
674763109 28404540 13010
674762759 28403920 13000
674762470 28403470 12990
674762341 28403300 12990
674762044 28402893 12996
.KURVE 4:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 705290
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRTILPOSISJON 0.919423206724579
...LRFRAPOSISJON 0.910675723619521
..IDENT
...VERSJONID 2
...LOKALID 88337369
...NAVNEROM vegvesen.no.nvdb
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NVDB_SKILTAHØYDE 3.6
..NØH 
674683737 28476057 13639
674683820 28476110 13640
674684480 28476490 13660
674684920 28476690 13670
674685530 28476920 13690
674685711 28477007 13704
.KURVE 5:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 704845
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRTILPOSISJON 0.945091678449712
...LRFRAPOSISJON 0.94368511630486
..IDENT
...VERSJONID 1
...LOKALID 88337381
...NAVNEROM vegvesen.no.nvdb
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NVDB_SKILTAHØYDE 4.0
..NØH 
675521411 28965100 37309
675521591 28964710 37300
675521946 28964015 37284
.KURVE 6:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 705306
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRTILPOSISJON 0.674854681768114
...LRFRAPOSISJON 0.672511669481929
..IDENT
...VERSJONID 1
...LOKALID 88337449
...NAVNEROM vegvesen.no.nvdb
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NVDB_SKILTAHØYDE 4.6
..NØH 
674384625 29414763 14701
674385192 29414781 14700
674385623 29414795 14700
674386263 29414820 14704
674386599 29414833 14705
674386616 29414833 14705
.KURVE 7:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 704525
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRTILPOSISJON 0.321743132815219
...LRFRAPOSISJON 0.300151680984544
..IDENT
...VERSJONID 3
...LOKALID 88337677
...NAVNEROM vegvesen.no.nvdb
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NVDB_SKILTAHØYDE 4.9
..NØH 
674933362 28744663 13420
674932791 28744730 13420
674931630 28744860 13410
674930880 28744940 13410
674930280 28745011 13406
.KURVE 8:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 705183
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRTILPOSISJON 0.289838059836744
...LRFRAPOSISJON 0.287816611641124
..IDENT
...VERSJONID 1
...LOKALID 88337700
...NAVNEROM vegvesen.no.nvdb
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NVDB_SKILTAHØYDE 4.6
..NØH 
674844647 28785375 12820
674846276 28784605 12826
.KURVE 9:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 705183
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRTILPOSISJON 0.285345952735365
...LRFRAPOSISJON 0.282426083119469
..IDENT
...VERSJONID 1
...LOKALID 88338553
...NAVNEROM vegvesen.no.nvdb
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NVDB_SKILTAHØYDE 4.5
..NØH 
674840326 28787473 12805
674842665 28786332 12809
.KURVE 10:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 705183
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRTILPOSISJON 0.0758941745577359
...LRFRAPOSISJON 0.0726421571546132
..IDENT
...VERSJONID 1
...LOKALID 88338555
...NAVNEROM vegvesen.no.nvdb
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NVDB_SKILTAHØYDE 4.8
..NØH 
674676723 28877817 12689
674679353 28876601 12663
.KURVE 11:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1911208
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRTILPOSISJON 1.0
...LRFRAPOSISJON 0.824446680127896
..IDENT
...VERSJONID 2
...LOKALID 268729085
...NAVNEROM vegvesen.no.nvdb
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NVDB_SKILTAHØYDE 3.0
..NØH 
674635985 28554159 12537
674635643 28553952 12533
674635305 28553710 12526
.KURVE 12:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 705290
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRTILPOSISJON 0.208925992812615
...LRFRAPOSISJON 0.207436408955419
..IDENT
...VERSJONID 2
...LOKALID 268729085
...NAVNEROM vegvesen.no.nvdb
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NVDB_SKILTAHØYDE 3.0
..NØH 
674635985 28554159 12537
674635643 28553952 12533
674635305 28553710 12526
.SLUTT
