.HODE
..TEGNSETT ANSI
..SOSI-VERSJON 4.0
..SOSI-NIVÅ 4
..TRANSPAR
...ENHET 0.01
...VERT-DATUM NN54
...KOORDSYS 99
...ORIGO-NØ 0 0
..OMRÅDE
...MIN-NØ 6745832 283859   
...MAX-NØ 6757987 297076   
..PRODUSENT "Statens vegvesen"
..EIER "Statens vegvesen/Statens kartverk/Kommunene"
.PUNKT 1:
..OBJTYPE Vegsperring
..LRPOSISJON
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 650069
.....NAVNEROM vegvesen.no.nvdb.rls
...LRPUNKTPOSISJON 0.907839710775654
..IDENT
...VERSJONID 1
...LOKALID 114168972
...NAVNEROM vegvesen.no.nvdb
..NVDB_TYPE bilsperre
..NØH 
674722321 28453497 14893
.PUNKT 2:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114168974
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650497
...LRPUNKTPOSISJON 0.963974277629285
...LRLRM 3
..NØH 
674639860 28658565 13761
.PUNKT 3:
..OBJTYPE Vegsperring
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650105
...LRLRM 3
...LRPUNKTPOSISJON 1.0
..IDENT
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 114168975
..NØH 
674724470 28961310 16220
.PUNKT 4:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114168979
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650216
...LRPUNKTPOSISJON 2.77159992081744E-4
...LRLRM 3
..NØH 
674872893 28737054 15580
.PUNKT 5:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114168982
..NVDB_TYPE rørgelender
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650288
...LRPUNKTPOSISJON 0.991492522406477
...LRLRM 3
..NØH 
674800454 28602922 19594
.PUNKT 6:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114168989
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650332
...LRPUNKTPOSISJON 0.404516229093867
...LRLRM 3
..NØH 
674670261 28602976 14856
.PUNKT 7:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114168991
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650342
...LRPUNKTPOSISJON 0.449110338264977
...LRLRM 3
..NØH 
674678055 28712731 14265
.PUNKT 8:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114168992
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650348
...LRPUNKTPOSISJON 0.462267730902616
...LRLRM 3
..NØH 
674718290 28458478 14821
.PUNKT 9:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114168995
..NVDB_TYPE newJersey
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650427
...LRPUNKTPOSISJON 0.389589309007206
...LRLRM 3
..NØH 
674682405 28476178 13697
.PUNKT 10:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114168996
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650438
...LRPUNKTPOSISJON 0.964556219110764
...LRLRM 3
..NØH 
674690065 28635908 14999
.PUNKT 11:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114168997
..NVDB_TYPE rørgelender
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650443
...LRPUNKTPOSISJON 0.0407174864915828
...LRLRM 3
..NØH 
674717790 28517534 15150
.PUNKT 12:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114169000
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650478
...LRPUNKTPOSISJON 0.999683188759196
...LRLRM 3
..NØH 
674818158 28598516 20320
.PUNKT 13:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114169004
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650521
...LRPUNKTPOSISJON 0.0728649899979183
...LRLRM 3
..NØH 
674755468 28510473 16632
.PUNKT 14:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119570601
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650067
...LRPUNKTPOSISJON 0.00784045687728023
...LRLRM 3
..NØH 
674978710 29707581 25030
.PUNKT 15:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119570645
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 655478
...LRPUNKTPOSISJON 4.21411198977295E-4
...LRLRM 3
..NØH 
675242510 28849540 20360
.PUNKT 16:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119570646
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 655409
...LRPUNKTPOSISJON 1.0
...LRLRM 3
..NØH 
675266480 28851780 20980
.PUNKT 17:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119570872
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 699847
...LRPUNKTPOSISJON 0.185157459790506
...LRLRM 3
..NØH 
675798650 28910430 42390
.PUNKT 18:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119570873
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 699850
...LRPUNKTPOSISJON 0.0298659862041888
...LRLRM 3
..NØH 
675775840 29434440 52890
.PUNKT 19:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119570874
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 699853
...LRPUNKTPOSISJON 0.04588480149514
...LRLRM 3
..NØH 
675225071 28935590 21920
.PUNKT 20:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119570875
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 699862
...LRPUNKTPOSISJON 9.65999012455657E-4
...LRLRM 3
..NØH 
675640334 29366016 51373
.PUNKT 21:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119570876
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 699862
...LRPUNKTPOSISJON 0.96135270140603
...LRLRM 3
..NØH 
675702850 28919190 46440
.PUNKT 22:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119570877
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 699864
...LRPUNKTPOSISJON 0.295284172765609
...LRLRM 3
..NØH 
675705920 29538800 47830
.PUNKT 23:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 218662489
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1783515
...LRPUNKTPOSISJON 0.109590501778742
...LRLRM 3
..NØH 
674718271 28583079 15347
.PUNKT 24:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 271647991
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650374
...LRPUNKTPOSISJON 0.63528100163239
...LRLRM 3
..NØH 
674695158 28584866 15847
.PUNKT 25:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 417398652
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650342
...LRPUNKTPOSISJON 0.483682977998871
...LRLRM 3
..NØH 
674679126 28714271 14308
.PUNKT 26:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 417398653
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650270
...LRPUNKTPOSISJON 0.187182182434739
...LRLRM 3
..NØH 
674655598 28721816 13521
.PUNKT 27:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 517343373
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2443079
...LRPUNKTPOSISJON 0.0937957709976129
...LRLRM 3
..NØH 
674679873 28428154 12897
.PUNKT 28:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 517343374
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2443078
...LRPUNKTPOSISJON 0.0642087616731
...LRLRM 3
..NØH 
674685643 28448894 13586
.PUNKT 29:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 517343375
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650467
...LRPUNKTPOSISJON 0.976775887665644
...LRLRM 3
..NØH 
674704404 28454609 14544
.PUNKT 30:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 517343376
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1778574
...LRPUNKTPOSISJON 0.41773200044271
...LRLRM 3
..NØH 
674817244 28699695 18612
.PUNKT 31:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 517343377
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 699860
...LRPUNKTPOSISJON 0.0283542890966881
...LRLRM 3
..NØH 
675131840 28917590 18852
.PUNKT 32:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 517343378
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 699854
...LRPUNKTPOSISJON 0.990763404346559
...LRLRM 3
..NØH 
675236797 28866660 20526
.PUNKT 33:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 517343379
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 699874
...LRPUNKTPOSISJON 0.0507015292873538
...LRLRM 3
..NØH 
675670640 29376336 52932
.PUNKT 34:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 591288877
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2523607
...LRPUNKTPOSISJON 0.955563117343895
...LRLRM 3
..NØH 
674702809 28406360 13078
.PUNKT 35:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 591288878
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2523607
...LRPUNKTPOSISJON 0.0333434710295494
...LRLRM 3
..NØH 
674695221 28394812 12756
.PUNKT 36:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 591288879
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2523606
...LRPUNKTPOSISJON 0.92481556596727
...LRLRM 3
..NØH 
674697256 28422457 13314
.PUNKT 37:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 646467628
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650157
...LRPUNKTPOSISJON 0.0541856632220408
...LRLRM 3
..NØH 
674583322 29053084 13851
.PUNKT 38:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 646467629
..NVDB_TYPE rørgelender
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650330
...LRPUNKTPOSISJON 0.957631549415945
...LRLRM 3
..NØH 
674665988 28632630 14482
.PUNKT 39:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 646467630
..NVDB_TYPE newJersey
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650364
...LRPUNKTPOSISJON 0.963612409354367
...LRLRM 3
..NØH 
674743649 28530034 16126
.PUNKT 40:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 646467631
..NVDB_TYPE newJersey
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650266
...LRPUNKTPOSISJON 0.931042861986759
...LRLRM 3
..NØH 
674808353 28562917 19503
.PUNKT 41:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 646467632
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650493
...LRPUNKTPOSISJON 0.0347640817951862
...LRLRM 3
..NØH 
674720621 28493209 15300
.PUNKT 42:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 646467633
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650307
...LRPUNKTPOSISJON 0.0877505459578594
...LRLRM 3
..NØH 
674714246 28489835 14904
.PUNKT 43:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 646467634
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650493
...LRPUNKTPOSISJON 0.946710571939314
...LRLRM 3
..NØH 
674733282 28482498 15673
.PUNKT 44:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 646467635
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650136
...LRPUNKTPOSISJON 0.0520262981930767
...LRLRM 3
..NØH 
674826465 28675813 19469
.PUNKT 45:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 646467636
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650137
...LRPUNKTPOSISJON 0.0273576056974614
...LRLRM 3
..NØH 
674846153 28664173 20424
.PUNKT 46:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 758647427
..NVDB_TYPE rørgelender
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 656574
...LRPUNKTPOSISJON 0.230513772338013
...LRLRM 3
..NØH 
674787277 28399046 13400
.PUNKT 47:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 810442706
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1785039
...LRPUNKTPOSISJON 0.195361589167521
...LRLRM 3
..NØH 
674705138 28386066 12884
.PUNKT 48:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 824265035
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2746694
...LRPUNKTPOSISJON 0.450497967932767
...LRLRM 3
..NØH 
674640007 28762685 12879
.PUNKT 49:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 873128262
..NVDB_TYPE bilsperre
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 654998
...LRPUNKTPOSISJON 0.867117307817491
...LRLRM 3
..NØH 
675057111 28798805 14580
.SLUTT
