.HODE
..TEGNSETT ANSI
..SOSI-VERSJON 4.0
..SOSI-NIVÅ 4
..TRANSPAR
...ENHET 0.01
...VERT-DATUM NN54
...KOORDSYS 99
...ORIGO-NØ 0 0
..OMRÅDE
...MIN-NØ 6743342 258511   
...MAX-NØ 6765664 265869   
..PRODUSENT "Statens vegvesen"
..EIER "Statens vegvesen/Statens kartverk/Kommunene"
.KURVE 1:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1002581
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRTILPOSISJON 1.0
...LRFRAPOSISJON 0.844738005597427
..IDENT
...VERSJONID 1
...LOKALID 90851731
...NAVNEROM vegvesen.no.nvdb
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NVDB_SKILTAHØYDE 3.9
..NØH 
675778100 26531860 14080
675778680 26531560 14130
675779000 26531350 14130
675779459 26531020 14070
675780750 26530360 13980
675781309 26530120 13940
675782700 26529590 13830
675783770 26529030 13740
675785059 26528320 13630
675785580 26528030 13600
675786050 26527620 13560
675787091 26526570 13490
675787759 26525700 13430
675788570 26524500 13380
675788850 26523960 13400
675789050 26523450 13410
675789530 26522240 13420
675789950 26520860 13440
675790130 26520270 13440
675790359 26519650 13460
675790859 26518340 13510
675791380 26517320 13560
675792009 26516010 13620
675792450 26515220 13640
675792950 26514480 13670
675793359 26513870 13720
.KURVE 2:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1002408
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRTILPOSISJON 0.0225078472524335
...LRFRAPOSISJON 0.0157101565529861
..IDENT
...VERSJONID 1
...LOKALID 90851735
...NAVNEROM vegvesen.no.nvdb
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NVDB_SKILTAHØYDE 3.3
..NØH 
674708980 26584440 13390
674708671 26585157 13162
.KURVE 3:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...RETNING med
...LRTILPOSISJON 0.54296459304263
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1060667
...LRFRAPOSISJON 0.5416060106072
...LRLRM 3
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 90853318
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NØH 
674831987 25852390 31655
674832365 25851253 31643
.KURVE 4:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...RETNING med
...LRTILPOSISJON 0.910337667017483
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1060116
...LRFRAPOSISJON 0.90846024354318
...LRLRM 3
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 90853342
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NØH 
674600037 26558943 15281
674600409 26558780 15290
674600986 26558599 15303
.KURVE 5:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...RETNING med
...LRTILPOSISJON 0.297062475468069
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1060058
...LRFRAPOSISJON 0.295829897172146
...LRLRM 3
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 2
...LOKALID 90855279
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NØH 
675052989 26474426 16007
675053052 26474430 16010
675054177 26474592 16037
.KURVE 6:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...RETNING med
...LRTILPOSISJON 0.140408191867481
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1060654
...LRFRAPOSISJON 0.113916080194371
...LRLRM 3
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 2
...LOKALID 90855281
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NØH 
674740894 26586415 12668
674741659 26586870 12660
.KURVE 7:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...RETNING med
...LRTILPOSISJON 0.706188778558861
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1060056
...LRFRAPOSISJON 0.702071699244723
...LRLRM 3
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 2
...LOKALID 90855285
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NØH 
674727073 26512861 15884
674727044 26514061 15785
.KURVE 8:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...RETNING med
...LRTILPOSISJON 0.566551171821023
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1060056
...LRFRAPOSISJON 0.564492632163954
...LRLRM 3
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 2
...LOKALID 90855287
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NØH 
674702945 26482300 17473
674703000 26482360 17470
674703349 26482745 17447
.KURVE 9:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...RETNING med
...LRTILPOSISJON 0.368348761875074
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1060056
...LRFRAPOSISJON 0.36429516234195
...LRLRM 3
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 2
...LOKALID 90855289
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NØH 
674688652 26427120 18318
674689280 26428090 18310
674689298 26428114 18310
.KURVE 10:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...RETNING med
...LRTILPOSISJON 0.100978665731718
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1060056
...LRFRAPOSISJON 0.0968187925533916
...LRLRM 3
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 2
...LOKALID 90855291
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NØH 
674662267 26356954 20062
674662320 26357200 20060
674662482 26358150 20025
.KURVE 11:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...RETNING med
...LRTILPOSISJON 0.429395859744394
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1060653
...LRFRAPOSISJON 0.4084775279715
...LRLRM 3
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 2
...LOKALID 90855293
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NØH 
674670033 26296745 19794
674669555 26297856 19780
.KURVE 12:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...RETNING med
...LRTILPOSISJON 0.979135666506287
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1060655
...LRFRAPOSISJON 0.977896536053456
...LRLRM 3
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 2
...LOKALID 90855589
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NØH 
676255549 26459888 12760
676255791 26459880 12760
676256351 26459861 12756
.KURVE 13:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...RETNING med
...LRTILPOSISJON 0.837615199963392
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1060655
...LRFRAPOSISJON 0.8357564320922
...LRLRM 3
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 2
...LOKALID 90855591
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NØH 
676167040 26482618 13156
676167441 26482390 13150
676168098 26482046 13145
.KURVE 14:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060614
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRTILPOSISJON 0.459753106534496
...LRFRAPOSISJON 0.458311285749679
..IDENT
...VERSJONID 1
...LOKALID 90856012
...NAVNEROM vegvesen.no.nvdb
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NVDB_SKILTAHØYDE 4.4
..NØH 
676565377 26316888 12647
676565887 26316692 12646
676566241 26316557 12645
676566381 26316506 12646
.KURVE 15:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...RETNING med
...LRTILPOSISJON 0.320015629755033
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1060614
...LRFRAPOSISJON 0.318396236240089
...LRLRM 3
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 90856014
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NØH 
676498039 26392201 12646
676498256 26392089 12645
676498618 26391898 12644
676498908 26391739 12643
676499102 26391631 12642
.KURVE 16:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...RETNING med
...LRTILPOSISJON 0.194835139497348
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1203619
...LRFRAPOSISJON 0.192529398201522
...LRLRM 3
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 2
...LOKALID 121815266
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NØH 
674334357 26230453 33632
674335201 26230988 33597
.KURVE 17:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...RETNING med
...LRTILPOSISJON 0.984777812148666
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1060056
...LRFRAPOSISJON 0.915473643694039
...LRLRM 3
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 2
...LOKALID 485212525
..NVDB_TYPEHINDERHØYDEBEGRENSNING tunnel
..NØH 
674726921 26559723 13357
674726972 26559796 13353
674727452 26560764 13300
674728003 26562139 13230
674728641 26563579 13170
674729056 26564560 13130
674729629 26565928 13070
674730391 26567650 12950
674730871 26568835 12900
674731852 26571177 12770
674732404 26572638 12710
674733374 26574872 12640
674733997 26576268 12620
674734570 26577660 12600
674734893 26578223 12608
.SLUTT
