.HODE
..TEGNSETT ANSI
..SOSI-VERSJON 4.0
..SOSI-NIVÅ 4
..TRANSPAR
...ENHET 0.01
...VERT-DATUM NN54
...KOORDSYS 99
...ORIGO-NØ 0 0
..OMRÅDE
...MIN-NØ 6745225 262463   
...MAX-NØ 6747567 265869   
..PRODUSENT "Statens vegvesen"
..EIER "Statens vegvesen/Statens kartverk/Kommunene"
.PUNKT 1:
..OBJTYPE Jernbanekryssing
..LRPOSISJON
...LRPUNKTPOSISJON 0.140423351479169
...LENKESEKVENS
....IDENT
.....LOKALID 1060654
.....NAVNEROM vegvesen.no.nvdb.rls
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..IDENT
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 119571411
..NØH 
674741660 26586870 12660
.PUNKT 2:
..OBJTYPE Jernbanekryssing
..LRPOSISJON
...LRPUNKTPOSISJON 0.909215839140604
...LENKESEKVENS
....IDENT
.....LOKALID 1060116
.....NAVNEROM vegvesen.no.nvdb.rls
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..IDENT
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 119571412
..NØH 
674600410 26558780 15290
.PUNKT 3:
..OBJTYPE Jernbanekryssing
..LRPOSISJON
...LRPUNKTPOSISJON 0.964564889026971
...LENKESEKVENS
....IDENT
.....LOKALID 1060713
.....NAVNEROM vegvesen.no.nvdb.rls
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..IDENT
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 119571428
..NØH 
674617870 26499860 18510
.PUNKT 4:
..OBJTYPE Jernbanekryssing
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..IDENT
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 119571449
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....LOKALID 1002329
.....NAVNEROM vegvesen.no.nvdb.rls
...LRLRM 3
...LRPUNKTPOSISJON 0.170152208414852
..NØH 
674586630 26516250 17920
.PUNKT 5:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119571451
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1002408
...LRPUNKTPOSISJON 0.0160826335844481
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..NØH 
674708980 26584440 13390
.PUNKT 6:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119571454
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1002599
...LRPUNKTPOSISJON 0.368727376657323
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..NØ 
674662790 26437970
.PUNKT 7:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119571496
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1008686
...LRPUNKTPOSISJON 3.8227247401409E-5
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..NØH 
674522670 26246490 24010
.PUNKT 8:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 290594714
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2006569
...LRPUNKTPOSISJON 0.260378470737148
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..NØH 
674756692 26584697 12470
.PUNKT 9:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 605722719
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1203578
...LRPUNKTPOSISJON 0.0
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING IPlan
..NØH 
674638605 26333275 21340
.PUNKT 10:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 605722720
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1002561
...LRPUNKTPOSISJON 0.452539048522465
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING IPlan
..NØH 
674657614 26358310 20870
.PUNKT 11:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 847500219
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2467113
...LRPUNKTPOSISJON 0.0464537840614954
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..NØH 
674709380 26584614 13208
.PUNKT 12:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 847500220
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2540654
...LRPUNKTPOSISJON 0.593633615290786
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING IPlan
..NØ 
674657076 26582251
.PUNKT 13:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 847500221
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1694877
...LRPUNKTPOSISJON 0.959645673935569
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..NØH 
674598700 26558054 15362
.SLUTT
