.HODE
..TEGNSETT ANSI
..SOSI-VERSJON 4.0
..SOSI-NIVÅ 4
..TRANSPAR
...ENHET 0.01
...VERT-DATUM NN54
...KOORDSYS 99
...ORIGO-NØ 0 0
..OMRÅDE
...MIN-NØ 6745776 256059   
...MAX-NØ 6771873 266235   
..PRODUSENT "Statens vegvesen"
..EIER "Statens vegvesen/Statens kartverk/Kommunene"
.PUNKT 1:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1061212
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.912050767003742
..IDENT
...LOKALID 114172307
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060769
....LRPUNKTPOSISJON 0.913865833934149
....LRLRM normalisert
..NØH 
676284393 26458564 12810
.PUNKT 2:
..OBJTYPE Svingerestriksjon
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172307
..SVINGEFORBUDTIL
...LRPOSISJON
....LRLRM normalisert
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1061212
....LRPUNKTPOSISJON 0.912050767003742
..SVINGEFORBUDFRA
...LRPOSISJON
....LRPUNKTPOSISJON 0.913865833934149
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060769
....LRLRM normalisert
..NØH 
676284370 26458350 12810
.PUNKT 3:
..OBJTYPE Svingerestriksjon
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172308
..SVINGEFORBUDTIL
...LRPOSISJON
....LRLRM normalisert
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1010025
....LRPUNKTPOSISJON 0.659493926623703
..SVINGEFORBUDFRA
...LRPOSISJON
....LRPUNKTPOSISJON 0.0370956406599061
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060614
....LRLRM normalisert
..NØH 
676301602 26455935 12851
.PUNKT 4:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1010025
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.659493926623703
..IDENT
...LOKALID 114172308
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060614
....LRPUNKTPOSISJON 0.0370956406599061
....LRLRM normalisert
..NØH 
676301606 26455440 12988
.PUNKT 5:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1061302
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.882244700244916
..IDENT
...LOKALID 114172313
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060972
....LRPUNKTPOSISJON 0.786930571232335
....LRLRM normalisert
..NØH 
674769548 26567960 13040
.PUNKT 6:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1061302
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.882244700244916
..IDENT
...LOKALID 114172313
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060972
....LRPUNKTPOSISJON 0.786930571232335
....LRLRM normalisert
..NØH 
674768660 26568885 13040
.PUNKT 7:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060655
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.787742287815706
..IDENT
...LOKALID 114172314
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060465
....LRPUNKTPOSISJON 0.718085106305686
....LRLRM normalisert
..NØH 
676138388 26491827 13827
.PUNKT 8:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060655
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.787742287815706
..IDENT
...LOKALID 114172314
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060465
....LRPUNKTPOSISJON 0.718085106305686
....LRLRM normalisert
..NØH 
676137582 26490812 13750
.PUNKT 9:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060302
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.910138954974097
..IDENT
...LOKALID 114172317
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1002346
....LRPUNKTPOSISJON 0.0435189059985676
....LRLRM normalisert
..NØH 
674788586 26535919 15262
.PUNKT 10:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060302
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.910138954974097
..IDENT
...LOKALID 114172317
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1002346
....LRPUNKTPOSISJON 0.0435189059985676
....LRLRM normalisert
..NØH 
674789999 26535630 15233
.PUNKT 11:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1002370
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.219832814345265
..IDENT
...LOKALID 114172318
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1002367
....LRPUNKTPOSISJON 0.0168592873429398
....LRLRM normalisert
..NØH 
674779693 26567837 13037
.PUNKT 12:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1002370
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.219832814345265
..IDENT
...LOKALID 114172318
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1002367
....LRPUNKTPOSISJON 0.0168592873429398
....LRLRM normalisert
..NØH 
674781285 26568521 12910
.PUNKT 13:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1061101
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.191317843218925
..IDENT
...LOKALID 114172319
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1061540
....LRPUNKTPOSISJON 0.253867821302715
....LRLRM normalisert
..NØH 
674770368 26570666 13030
.PUNKT 14:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1061101
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.191317843218925
..IDENT
...LOKALID 114172319
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1061540
....LRPUNKTPOSISJON 0.253867821302715
....LRLRM normalisert
..NØH 
674771319 26569636 12909
.PUNKT 15:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1061614
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0407699416799666
..IDENT
...LOKALID 114172321
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1061117
....LRPUNKTPOSISJON 0.244279309549667
....LRLRM normalisert
..NØH 
674802237 26581805 12614
.PUNKT 16:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1061614
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0407699416799666
..IDENT
...LOKALID 114172321
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1061117
....LRPUNKTPOSISJON 0.244279309549667
....LRLRM normalisert
..NØH 
674801119 26581361 12615
.PUNKT 17:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1061550
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.541599880331115
..IDENT
...LOKALID 114172322
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1061120
....LRPUNKTPOSISJON 0.693772256783745
....LRLRM normalisert
..NØH 
675691161 26623421 14070
.PUNKT 18:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1061550
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.541599880331115
..IDENT
...LOKALID 114172322
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1061120
....LRPUNKTPOSISJON 0.693772256783745
....LRLRM normalisert
..NØH 
675691611 26622591 14071
.PUNKT 19:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060614
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0163736214995925
..IDENT
...LOKALID 114172324
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1009252
....LRPUNKTPOSISJON 0.455670828282142
....LRLRM normalisert
..NØH 
676285457 26457360 12818
.PUNKT 20:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060614
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0163736214995925
..IDENT
...LOKALID 114172324
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1009252
....LRPUNKTPOSISJON 0.455670828282142
....LRLRM normalisert
..NØH 
676286355 26458236 12704
.PUNKT 21:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1061543
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0
..IDENT
...LOKALID 114172325
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060824
....LRPUNKTPOSISJON 0.48768342179421
....LRLRM normalisert
..NØH 
674668723 26299021 19757
.PUNKT 22:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1061543
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0
..IDENT
...LOKALID 114172325
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060824
....LRPUNKTPOSISJON 0.48768342179421
....LRLRM normalisert
..NØH 
674669191 26300380 19750
.PUNKT 23:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060086
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0285397114757709
..IDENT
...LOKALID 114172326
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060056
....LRPUNKTPOSISJON 0.480119029837378
....LRLRM normalisert
..NØH 
674695522 26459680 17947
.PUNKT 24:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060086
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0285397114757709
..IDENT
...LOKALID 114172326
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060056
....LRPUNKTPOSISJON 0.480119029837378
....LRLRM normalisert
..NØH 
674695726 26459696 17950
.PUNKT 25:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060085
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0413287733956035
..IDENT
...LOKALID 114172327
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060056
....LRPUNKTPOSISJON 0.284278090722255
....LRLRM normalisert
..NØH 
674674636 26408406 18739
.PUNKT 26:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060085
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0413287733956035
..IDENT
...LOKALID 114172327
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060056
....LRPUNKTPOSISJON 0.284278090722255
....LRLRM normalisert
..NØH 
674674468 26408492 18621
.PUNKT 27:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1061655
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.930021147831105
..IDENT
...LOKALID 114172328
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060058
....LRPUNKTPOSISJON 0.330286100537692
....LRLRM normalisert
..NØH 
675084459 26484862 16873
.PUNKT 28:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1061655
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.930021147831105
..IDENT
...LOKALID 114172328
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060058
....LRPUNKTPOSISJON 0.330286100537692
....LRLRM normalisert
..NØH 
675084959 26484464 16886
.PUNKT 29:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060832
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.032461366740594
..IDENT
...LOKALID 114172329
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1061272
....LRPUNKTPOSISJON 0.032218731686438
....LRLRM normalisert
..NØH 
675788291 26524199 13958
.PUNKT 30:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060832
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.032461366740594
..IDENT
...LOKALID 114172329
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1061272
....LRPUNKTPOSISJON 0.032218731686438
....LRLRM normalisert
..NØH 
675788435 26524580 13965
.PUNKT 31:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1061331
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0
..IDENT
...LOKALID 114172331
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1061272
....LRPUNKTPOSISJON 0.617630503260468
....LRLRM normalisert
..NØH 
675805415 26518388 13486
.PUNKT 32:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1061331
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0
..IDENT
...LOKALID 114172331
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1061272
....LRPUNKTPOSISJON 0.617630503260468
....LRLRM normalisert
..NØH 
675804630 26519347 13470
.PUNKT 33:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1061272
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.967781268313562
..IDENT
...LOKALID 114172332
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060832
....LRPUNKTPOSISJON 0.967538633259406
....LRLRM normalisert
..NØH 
675816874 26516444 13251
.PUNKT 34:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1061272
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.967781268313562
..IDENT
...LOKALID 114172332
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060832
....LRPUNKTPOSISJON 0.967538633259406
....LRLRM normalisert
..NØH 
675816852 26516247 13243
.PUNKT 35:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060459
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.993231532179757
..IDENT
...LOKALID 114172334
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060655
....LRPUNKTPOSISJON 0.772640027533827
....LRLRM normalisert
..NØH 
676128019 26488929 13772
.PUNKT 36:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060459
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.993231532179757
..IDENT
...LOKALID 114172334
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060655
....LRPUNKTPOSISJON 0.772640027533827
....LRLRM normalisert
..NØH 
676127575 26489413 13659
.PUNKT 37:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1061465
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.825182540653185
..IDENT
...LOKALID 114172335
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060655
....LRPUNKTPOSISJON 0.860957565136902
....LRLRM normalisert
..NØH 
676181948 26476112 13073
.PUNKT 38:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1061465
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.825182540653185
..IDENT
...LOKALID 114172335
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060655
....LRPUNKTPOSISJON 0.860957565136902
....LRLRM normalisert
..NØH 
676181934 26475628 13019
.PUNKT 39:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060855
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0388942308093126
..IDENT
...LOKALID 114172336
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1061291
....LRPUNKTPOSISJON 0.0386421929696439
....LRLRM normalisert
..NØH 
674577796 26582151 14673
.PUNKT 40:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060855
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0388942308093126
..IDENT
...LOKALID 114172336
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1061291
....LRPUNKTPOSISJON 0.0386421929696439
....LRLRM normalisert
..NØH 
674578037 26582400 14671
.PUNKT 41:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1061291
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.961357807030356
..IDENT
...LOKALID 114172337
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060855
....LRPUNKTPOSISJON 0.961105769190687
....LRLRM normalisert
..NØH 
674592822 26564264 14935
.PUNKT 42:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1061291
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.961357807030356
..IDENT
...LOKALID 114172337
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060855
....LRPUNKTPOSISJON 0.961105769190687
....LRLRM normalisert
..NØH 
674592691 26564101 14934
.PUNKT 43:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060861
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0554422046786795
..IDENT
...LOKALID 114172338
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1061297
....LRPUNKTPOSISJON 0.0554871739466585
....LRLRM normalisert
..NØH 
674704595 26582983 13649
.PUNKT 44:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060861
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0554422046786795
..IDENT
...LOKALID 114172338
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1061297
....LRPUNKTPOSISJON 0.0554871739466585
....LRLRM normalisert
..NØH 
674704616 26583132 13641
.PUNKT 45:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1061536
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0
..IDENT
...LOKALID 114172339
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060861
....LRPUNKTPOSISJON 0.318759983630179
....LRLRM normalisert
..NØH 
674709354 26582976 13415
.PUNKT 46:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1061536
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0
..IDENT
...LOKALID 114172339
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060861
....LRPUNKTPOSISJON 0.318759983630179
....LRLRM normalisert
..NØH 
674710730 26582050 13400
.PUNKT 47:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1002454
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0367328164532331
..IDENT
...LOKALID 114172340
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060122
....LRPUNKTPOSISJON 0.724431077738001
....LRLRM normalisert
..NØH 
674756456 26570572 13040
.PUNKT 48:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1002454
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0367328164532331
..IDENT
...LOKALID 114172340
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060122
....LRPUNKTPOSISJON 0.724431077738001
....LRLRM normalisert
..NØH 
674755344 26571901 12805
.PUNKT 49:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1061408
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.868589504684768
..IDENT
...LOKALID 114172341
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060866
....LRPUNKTPOSISJON 0.926206834891887
....LRLRM normalisert
..NØH 
674769323 26569709 13040
.PUNKT 50:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1061408
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.868589504684768
..IDENT
...LOKALID 114172341
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060866
....LRPUNKTPOSISJON 0.926206834891887
....LRLRM normalisert
..NØH 
674770250 26568630 13040
.PUNKT 51:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1061657
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.702168522991809
..IDENT
...LOKALID 114172342
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1061331
....LRPUNKTPOSISJON 0.214342331409282
....LRLRM normalisert
..NØH 
675804465 26518049 13370
.PUNKT 52:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1061657
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.702168522991809
..IDENT
...LOKALID 114172342
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1061331
....LRPUNKTPOSISJON 0.214342331409282
....LRLRM normalisert
..NØH 
675805399 26518653 13476
.PUNKT 53:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1010547
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.119789054582247
..IDENT
...LOKALID 114258172
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1059993
....LRPUNKTPOSISJON 0.588662333669595
....LRLRM normalisert
..NØH 
677174300 25616439 15595
.PUNKT 54:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1010547
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.119789054582247
..IDENT
...LOKALID 114258172
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1059993
....LRPUNKTPOSISJON 0.588662333669595
....LRLRM normalisert
..NØH 
677175057 25617018 15770
.PUNKT 55:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060117
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.585096959314918
..IDENT
...LOKALID 160924049
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1002515
....LRPUNKTPOSISJON 0.0673254551919379
....LRLRM normalisert
..NØH 
674655602 26565381 15633
.PUNKT 56:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060117
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.585096959314918
..IDENT
...LOKALID 160924049
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1002515
....LRPUNKTPOSISJON 0.0673254551919379
....LRLRM normalisert
..NØH 
674654545 26564169 15665
.PUNKT 57:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1002515
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0673254551919379
..IDENT
...LOKALID 160924050
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1061294
....LRPUNKTPOSISJON 0.237374117216572
....LRLRM normalisert
..NØH 
674656513 26564281 15650
.PUNKT 58:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1002515
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0673254551919379
..IDENT
...LOKALID 160924050
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1061294
....LRPUNKTPOSISJON 0.237374117216572
....LRLRM normalisert
..NØH 
674655602 26565381 15633
.PUNKT 59:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1002272
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0101969094608665
..IDENT
...LOKALID 255313979
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060118
....LRPUNKTPOSISJON 0.270359803969481
....LRLRM normalisert
..NØH 
674671205 26581184 15036
.PUNKT 60:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1002272
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0101969094608665
..IDENT
...LOKALID 255313979
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060118
....LRPUNKTPOSISJON 0.270359803969481
....LRLRM normalisert
..NØH 
674672538 26581168 15007
.PUNKT 61:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060118
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.298706072384981
..IDENT
...LOKALID 255313980
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1002272
....LRPUNKTPOSISJON 0.0101969094608665
....LRLRM normalisert
..NØH 
674672538 26581168 15007
.PUNKT 62:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060118
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.298706072384981
..IDENT
...LOKALID 255313980
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1002272
....LRPUNKTPOSISJON 0.0101969094608665
....LRLRM normalisert
..NØH 
674672636 26582574 14975
.PUNKT 63:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 2006587
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.280932715515911
..IDENT
...LOKALID 290594685
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1002272
....LRPUNKTPOSISJON 0.837780380166628
....LRLRM normalisert
..NØH 
674718616 26521173 17247
.PUNKT 64:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 2006587
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.280932715515911
..IDENT
...LOKALID 290594685
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1002272
....LRPUNKTPOSISJON 0.837780380166628
....LRLRM normalisert
..NØH 
674718401 26520486 17231
.PUNKT 65:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1002392
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.394098770840597
..IDENT
...LOKALID 292320763
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 2017446
....LRPUNKTPOSISJON 0.878968515505285
....LRLRM normalisert
..NØH 
674821033 26550589 14348
.PUNKT 66:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1002392
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.394098770840597
..IDENT
...LOKALID 292320763
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 2017446
....LRPUNKTPOSISJON 0.878968515505285
....LRLRM normalisert
..NØH 
674820775 26549960 14518
.PUNKT 67:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060056
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.260740075501006
..IDENT
...LOKALID 294813768
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060087
....LRPUNKTPOSISJON 0.968284961866757
....LRLRM normalisert
..NØH 
674670746 26402668 18862
.PUNKT 68:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060056
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.260740075501006
..IDENT
...LOKALID 294813768
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060087
....LRPUNKTPOSISJON 0.968284961866757
....LRLRM normalisert
..NØH 
674670534 26402884 18900
.PUNKT 69:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060056
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.487308784968457
..IDENT
...LOKALID 294813769
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060088
....LRPUNKTPOSISJON 0.97174830521176
....LRLRM normalisert
..NØH 
674695434 26461801 17890
.PUNKT 70:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060056
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.487308784968457
..IDENT
...LOKALID 294813769
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060088
....LRPUNKTPOSISJON 0.97174830521176
....LRLRM normalisert
..NØH 
674695594 26461781 17918
.PUNKT 71:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1010024
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.924209363898414
..IDENT
...LOKALID 294813771
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060614
....LRPUNKTPOSISJON 0.0565851718224206
....LRLRM normalisert
..NØH 
676315477 26451714 12944
.PUNKT 72:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1010024
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.924209363898414
..IDENT
...LOKALID 294813771
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060614
....LRPUNKTPOSISJON 0.0565851718224206
....LRLRM normalisert
..NØH 
676315438 26452319 13041
.PUNKT 73:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060465
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.718085106305686
..IDENT
...LOKALID 294813772
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060655
....LRPUNKTPOSISJON 0.790832182808844
....LRLRM normalisert
..NØH 
676139578 26490854 13730
.PUNKT 74:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060465
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.718085106305686
..IDENT
...LOKALID 294813772
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060655
....LRPUNKTPOSISJON 0.790832182808844
....LRLRM normalisert
..NØH 
676138388 26491827 13827
.PUNKT 75:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1008449
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.833532110494451
..IDENT
...LOKALID 294813773
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060614
....LRPUNKTPOSISJON 0.0789889611570869
....LRLRM normalisert
..NØH 
676330477 26444447 12927
.PUNKT 76:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1008449
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.833532110494451
..IDENT
...LOKALID 294813773
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060614
....LRPUNKTPOSISJON 0.0789889611570869
....LRLRM normalisert
..NØH 
676329604 26445943 13034
.PUNKT 77:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 2317364
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0334396951517323
..IDENT
...LOKALID 376223905
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060614
....LRPUNKTPOSISJON 0.415417963886765
....LRLRM normalisert
..NØH 
676539002 26334399 12631
.PUNKT 78:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 2317364
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0334396951517323
..IDENT
...LOKALID 376223905
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060614
....LRPUNKTPOSISJON 0.415417963886765
....LRLRM normalisert
..NØH 
676539441 26334378 12622
.PUNKT 79:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060614
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.475005851388879
..IDENT
...LOKALID 376223906
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 2317368
....LRPUNKTPOSISJON 0.968315379580081
....LRLRM normalisert
..NØH 
676577172 26312852 12647
.PUNKT 80:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060614
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.475005851388879
..IDENT
...LOKALID 376223906
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 2317368
....LRPUNKTPOSISJON 0.968315379580081
....LRLRM normalisert
..NØH 
676577228 26313162 12652
.PUNKT 81:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060614
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.502629370519877
..IDENT
...LOKALID 376223907
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 2317362
....LRPUNKTPOSISJON 0.976140028219316
....LRLRM normalisert
..NØH 
676597631 26309853 12618
.PUNKT 82:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060614
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.502629370519877
..IDENT
...LOKALID 376223907
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 2317362
....LRPUNKTPOSISJON 0.976140028219316
....LRLRM normalisert
..NØH 
676597470 26309553 12641
.PUNKT 83:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 2317369
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0582584876405088
..IDENT
...LOKALID 376223908
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060614
....LRPUNKTPOSISJON 0.528799854566975
....LRLRM normalisert
..NØH 
676616766 26306825 12638
.PUNKT 84:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 2317369
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0582584876405088
..IDENT
...LOKALID 376223908
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060614
....LRPUNKTPOSISJON 0.528799854566975
....LRLRM normalisert
..NØH 
676617110 26306455 12634
.PUNKT 85:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1059993
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.604446529454565
..IDENT
...LOKALID 590561931
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1010547
....LRPUNKTPOSISJON 0.940632923681405
....LRLRM normalisert
..NØH 
677186747 25607515 15706
.PUNKT 86:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1059993
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.604446529454565
..IDENT
...LOKALID 590561931
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1010547
....LRPUNKTPOSISJON 0.940632923681405
....LRLRM normalisert
..NØH 
677186053 25606992 15624
.PUNKT 87:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1010547
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.965886452256992
..IDENT
...LOKALID 590561932
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1059993
....LRPUNKTPOSISJON 0.606073164875331
....LRLRM normalisert
..NØH 
677187300 25606064 15627
.PUNKT 88:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1010547
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.965886452256992
..IDENT
...LOKALID 590561932
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1059993
....LRPUNKTPOSISJON 0.606073164875331
....LRLRM normalisert
..NØH 
677186765 25607051 15701
.SLUTT
