.HODE
..TEGNSETT ANSI
..SOSI-VERSJON 4.0
..SOSI-NIVÅ 4
..TRANSPAR
...ENHET 0.01
...VERT-DATUM NN54
...KOORDSYS 99
...ORIGO-NØ 0 0
..OMRÅDE
...MIN-NØ 6822601 241693   
...MAX-NØ 6831239 243577   
..PRODUSENT "Statens vegvesen"
..EIER "Statens vegvesen/Statens kartverk/Kommunene"
.KURVE 1:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...RETNING med
...LRTILPOSISJON 0.430320429954636
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1060451
...LRFRAPOSISJON 0.372677832687445
...LRLRM 3
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 90853354
..NVDB_TYPEHINDERHØYDEBEGRENSNING bru_Stag
..NØH 
683019030 24169466 19030
683019440 24169750 19030
683020940 24170850 19030
683022500 24172010 19030
683023660 24172870 19030
683024720 24173610 19030
683026250 24174720 19030
683027610 24175680 19050
683028658 24176470 19050
.KURVE 2:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060451
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRTILPOSISJON 0.969465541038713
...LRFRAPOSISJON 0.968976928330581
..IDENT
...VERSJONID 1
...LOKALID 90853360
...NAVNEROM vegvesen.no.nvdb
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NVDB_SKILTAHØYDE 3.7
..NØH 
683123772 24201778 19288
683123872 24201787 19297
.KURVE 3:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...RETNING med
...LRTILPOSISJON 0.128258540937116
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1060619
...LRFRAPOSISJON 0.126242079736624
...LRLRM 3
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 90855660
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NØH 
682260208 24357623 18540
682260820 24357060 18540
682261510 24356380 18540
682261660 24356241 18540
.KURVE 4:
..OBJTYPE Høydebegrensning
..LRPOSISJON
...RETNING med
...LRTILPOSISJON 0.23057309042544
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1060441
...LRFRAPOSISJON 0.225519914737275
...LRLRM 3
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 245165930
..NVDB_TYPEHINDERHØYDEBEGRENSNING undergangBru
..NØH 
682472096 24241205 22218
682472183 24241196 22221
682472896 24241119 22242
682473610 24241042 22268
682474323 24240965 22292
682475037 24240888 22313
682475750 24240811 22339
682476463 24240735 22363
682476551 24240725 22366
682476752 24240704 22373
.SLUTT
