.HODE
..TEGNSETT ANSI
..SOSI-VERSJON 4.0
..SOSI-NIVÅ 4
..TRANSPAR
...ENHET 0.01
...VERT-DATUM NN54
...KOORDSYS 99
...ORIGO-NØ 0 0
..OMRÅDE
...MIN-NØ 6746096 285589   
...MAX-NØ 6749753 288885   
..PRODUSENT "Statens vegvesen"
..EIER "Statens vegvesen/Statens kartverk/Kommunene"
.PUNKT 1:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 704518
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0315841580432687
..IDENT
...LOKALID 114169006
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 705183
....LRPUNKTPOSISJON 0.0426212921282307
....LRLRM normalisert
..NØH 
674652057 28888140 13260
.PUNKT 2:
..OBJTYPE Svingerestriksjon
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114169006
..SVINGEFORBUDTIL
...LRPOSISJON
....LRLRM normalisert
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 704518
....LRPUNKTPOSISJON 0.0315841580432687
..SVINGEFORBUDFRA
...LRPOSISJON
....LRPUNKTPOSISJON 0.0426212921282307
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 705183
....LRLRM normalisert
..NØH 
674652118 28888421 13244
.PUNKT 3:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 704521
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0224991716668624
..IDENT
...LOKALID 114169007
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 705183
....LRPUNKTPOSISJON 0.108441215974768
....LRLRM normalisert
..NØH 
674705032 28863147 12600
.PUNKT 4:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 704521
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0224991716668624
..IDENT
...LOKALID 114169007
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 705183
....LRPUNKTPOSISJON 0.108441215974768
....LRLRM normalisert
..NØH 
674704949 28862957 12600
.PUNKT 5:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 704522
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0244670798855123
..IDENT
...LOKALID 114169008
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 705183
....LRPUNKTPOSISJON 0.239637949528153
....LRLRM normalisert
..NØH 
674806827 28805663 12654
.PUNKT 6:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 704522
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0244670798855123
..IDENT
...LOKALID 114169008
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 705183
....LRPUNKTPOSISJON 0.239637949528153
....LRLRM normalisert
..NØH 
674806913 28806046 12701
.PUNKT 7:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 704525
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.00696225135286492
..IDENT
...LOKALID 114169009
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 705183
....LRPUNKTPOSISJON 0.443440552400775
....LRLRM normalisert
..NØH 
674975230 28741598 13838
.PUNKT 8:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 704525
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.00696225135286492
..IDENT
...LOKALID 114169009
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 705183
....LRPUNKTPOSISJON 0.443440552400775
....LRLRM normalisert
..NØH 
674975254 28741371 13840
.PUNKT 9:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 705183
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0496545862837152
..IDENT
...LOKALID 114169010
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 704519
....LRPUNKTPOSISJON 0.981572181080945
....LRLRM normalisert
..NØH 
674657745 28885602 13146
.PUNKT 10:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 705183
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0496545862837152
..IDENT
...LOKALID 114169010
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 704519
....LRPUNKTPOSISJON 0.981572181080945
....LRLRM normalisert
..NØH 
674657889 28885853 13162
.PUNKT 11:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 705183
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0947326197763738
..IDENT
...LOKALID 114169011
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 704520
....LRPUNKTPOSISJON 0.978752142029134
....LRLRM normalisert
..NØH 
674694489 28869270 12629
.PUNKT 12:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 705183
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0947326197763738
..IDENT
...LOKALID 114169011
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 704520
....LRPUNKTPOSISJON 0.978752142029134
....LRLRM normalisert
..NØH 
674694362 28869087 12612
.PUNKT 13:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 705183
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.239637949528153
..IDENT
...LOKALID 114169012
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 704523
....LRPUNKTPOSISJON 0.976334584798426
....LRLRM normalisert
..NØH 
674806576 28805375 12711
.PUNKT 14:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 705183
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.239637949528153
..IDENT
...LOKALID 114169012
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 704523
....LRPUNKTPOSISJON 0.976334584798426
....LRLRM normalisert
..NØH 
674806827 28805663 12654
.PUNKT 15:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 705293
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.00100106943712167
..IDENT
...LOKALID 114169013
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 704525
....LRPUNKTPOSISJON 0.675033580101469
....LRLRM normalisert
..NØH 
674884416 28765811 13156
.PUNKT 16:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 705293
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.00100106943712167
..IDENT
...LOKALID 114169013
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 704525
....LRPUNKTPOSISJON 0.675033580101469
....LRLRM normalisert
..NØH 
674884594 28766077 13183
.PUNKT 17:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 704556
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0948817515888858
..IDENT
...LOKALID 114246714
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 705183
....LRPUNKTPOSISJON 0.162256645186143
....LRLRM normalisert
..NØH 
674746784 28839565 12596
.PUNKT 18:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 704556
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0948817515888858
..IDENT
...LOKALID 114246714
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 705183
....LRPUNKTPOSISJON 0.162256645186143
....LRLRM normalisert
..NØH 
674746703 28839110 12557
.PUNKT 19:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 705752
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 1.0
..IDENT
...LOKALID 264606396
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 705463
....LRPUNKTPOSISJON 0.261834297682911
....LRLRM normalisert
..NØH 
674653913 28788472 12866
.PUNKT 20:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 705752
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 1.0
..IDENT
...LOKALID 264606396
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 705463
....LRPUNKTPOSISJON 0.261834297682911
....LRLRM normalisert
..NØH 
674655130 28788950 12850
.PUNKT 21:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 705183
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.332850798783129
..IDENT
...LOKALID 290620589
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 704524
....LRPUNKTPOSISJON 0.978437415768251
....LRLRM normalisert
..NØH 
674881821 28770176 12908
.PUNKT 22:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 705183
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.332850798783129
..IDENT
...LOKALID 290620589
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 704524
....LRPUNKTPOSISJON 0.978437415768251
....LRLRM normalisert
..NØH 
674881676 28769932 12940
.PUNKT 23:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 705183
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.152633831788207
..IDENT
...LOKALID 290620590
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 704556
....LRPUNKTPOSISJON 0.910475818364545
....LRLRM normalisert
..NØH 
674738947 28843432 12573
.PUNKT 24:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 705183
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.152633831788207
..IDENT
...LOKALID 290620590
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 704556
....LRPUNKTPOSISJON 0.910475818364545
....LRLRM normalisert
..NØH 
674739339 28843816 12616
.PUNKT 25:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 650430
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.543110890315252
..IDENT
...LOKALID 376508729
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650271
....LRPUNKTPOSISJON 0.805652790816153
....LRLRM normalisert
..NØH 
674624982 28729428 13588
.PUNKT 26:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 650430
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.543110890315252
..IDENT
...LOKALID 376508729
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650271
....LRPUNKTPOSISJON 0.805652790816153
....LRLRM normalisert
..NØH 
674624689 28730759 13570
.PUNKT 27:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 650430
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.543110890315252
..IDENT
...LOKALID 376508730
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650271
....LRPUNKTPOSISJON 0.872712253311757
....LRLRM normalisert
..NØH 
674626075 28731101 13525
.PUNKT 28:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 650430
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.543110890315252
..IDENT
...LOKALID 376508730
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 650271
....LRPUNKTPOSISJON 0.872712253311757
....LRLRM normalisert
..NØH 
674624689 28730759 13570
.PUNKT 29:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 2389481
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.823367578505077
..IDENT
...LOKALID 445661818
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 2389474
....LRPUNKTPOSISJON 1.0
....LRLRM normalisert
..NØH 
674610688 28632951 12620
.PUNKT 30:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 2389481
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.823367578505077
..IDENT
...LOKALID 445661818
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 2389474
....LRPUNKTPOSISJON 1.0
....LRLRM normalisert
..NØH 
674609712 28633333 12638
.PUNKT 31:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1911206
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.760211147955439
..IDENT
...LOKALID 739012489
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1911209
....LRPUNKTPOSISJON 0.404909171044934
....LRLRM normalisert
..NØH 
674636512 28559079 12564
.PUNKT 32:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1911206
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.760211147955439
..IDENT
...LOKALID 739012489
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1911209
....LRPUNKTPOSISJON 0.404909171044934
....LRLRM normalisert
..NØH 
674635982 28559366 12584
.PUNKT 33:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 650385
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0274550231169956
..IDENT
...LOKALID 826297296
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 704634
....LRPUNKTPOSISJON 0.0749278495309346
....LRLRM normalisert
..NØH 
674654141 28788385 12870
.PUNKT 34:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 650385
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0274550231169956
..IDENT
...LOKALID 826297296
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 704634
....LRPUNKTPOSISJON 0.0749278495309346
....LRLRM normalisert
..NØH 
674655130 28788950 12850
.SLUTT
