.HODE
..TEGNSETT ANSI
..SOSI-VERSJON 4.0
..SOSI-NIVÅ 4
..TRANSPAR
...ENHET 0.01
...VERT-DATUM NN54
...KOORDSYS 99
...ORIGO-NØ 0 0
..OMRÅDE
...MIN-NØ 6743855 283917   
...MAX-NØ 6747624 294148   
..PRODUSENT "Statens vegvesen"
..EIER "Statens vegvesen/Statens kartverk/Kommunene"
.PUNKT 1:
..OBJTYPE Jernbanekryssing
..LRPOSISJON
...LRPUNKTPOSISJON 0.208244226404233
...LENKESEKVENS
....IDENT
.....LOKALID 705290
.....NAVNEROM vegvesen.no.nvdb.rls
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..IDENT
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 119570331
..NØH 
674635480 28553870 12510
.PUNKT 2:
..OBJTYPE Jernbanekryssing
..LRPOSISJON
...LRPUNKTPOSISJON 0.329465416821089
...LENKESEKVENS
....IDENT
.....LOKALID 704822
.....NAVNEROM vegvesen.no.nvdb.rls
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..IDENT
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 119570333
..NØH 
674762340 28403300 12990
.PUNKT 3:
..OBJTYPE Jernbanekryssing
..LRPOSISJON
...LRPUNKTPOSISJON 0.823373140812686
...LENKESEKVENS
....IDENT
.....LOKALID 705298
.....NAVNEROM vegvesen.no.nvdb.rls
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING IPlan_LysregulertOgBom
..IDENT
...VERSJONID 2
...NAVNEROM vegvesen.no.nvdb
...LOKALID 119570334
..NØH 
674568525 29045104 13320
.PUNKT 4:
..OBJTYPE Jernbanekryssing
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..IDENT
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 119570342
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....LOKALID 705306
.....NAVNEROM vegvesen.no.nvdb.rls
...LRLRM 3
...LRPUNKTPOSISJON 0.673704239735862
..NØH 
674385620 29414740 15090
.PUNKT 5:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119570366
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650072
...LRPUNKTPOSISJON 0.853642979831391
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..NØH 
674622000 28601470 12310
.PUNKT 6:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119570367
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650074
...LRPUNKTPOSISJON 0.468975105376387
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..NØH 
674622740 28580310 12390
.PUNKT 7:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119570368
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650165
...LRPUNKTPOSISJON 1.0
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING IPlan
..NØH 
674646550 28907550 12700
.PUNKT 8:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119570369
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650293
...LRPUNKTPOSISJON 0.320377088815175
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..NØH 
674619610 28614200 12410
.PUNKT 9:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119570370
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650293
...LRPUNKTPOSISJON 0.866044617434831
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..NØH 
674627530 28564600 12470
.PUNKT 10:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119570371
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650293
...LRPUNKTPOSISJON 0.0305501966700614
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..NØH 
674602720 28634830 12270
.PUNKT 11:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119570372
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 650427
...LRPUNKTPOSISJON 0.386401312185218
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..NØH 
674682360 28476330 13700
.PUNKT 12:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119570423
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 655476
...LRPUNKTPOSISJON 7.91366414043751E-6
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING IPlan
..NØH 
674587430 29012660 13100
.PUNKT 13:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 570885996
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 705275
...LRPUNKTPOSISJON 0.0470953763400364
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING vegOver
..NØH 
674580963 28728742 13250
.PUNKT 14:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 570885997
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 705183
...LRPUNKTPOSISJON 0.0359105203762985
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING vegOver
..NØH 
674646435 28890176 13310
.PUNKT 15:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 570885998
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 704863
...LRPUNKTPOSISJON 0.317310752204207
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING vegOver
..NØH 
674441507 29273104 15231
.PUNKT 16:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 667814903
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 704822
...LRPUNKTPOSISJON 0.616437366698282
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING IPlan
..NØH 
674681409 28418022 12918
.PUNKT 17:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 667814904
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 704822
...LRPUNKTPOSISJON 0.527457752339772
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING IPlan
..NØH 
674697811 28391857 12809
.PUNKT 18:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 667814905
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 704822
...LRPUNKTPOSISJON 0.534709836188226
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING IPlan
..NØH 
674695728 28393666 12760
.PUNKT 19:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 759352828
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 706072
...LRPUNKTPOSISJON 0.54671484388448
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..NØH 
674684798 28476364 13650
.PUNKT 20:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 759352829
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 705569
...LRPUNKTPOSISJON 0.548801515974971
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..NØH 
674684569 28476803 13664
.SLUTT
