.HODE
..TEGNSETT ANSI
..SOSI-VERSJON 4.0
..SOSI-NIVÅ 4
..TRANSPAR
...ENHET 0.01
...VERT-DATUM NN54
...KOORDSYS 99
...ORIGO-NØ 0 0
..OMRÅDE
...MIN-NØ 6814936 237680   
...MAX-NØ 6834082 246898   
..PRODUSENT "Statens vegvesen"
..EIER "Statens vegvesen/Statens kartverk/Kommunene"
.KURVE 1:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172884
..LRPOSISJON
...LRTILPOSISJON 0.345555499709244
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061215
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0421372387584249
..NØH 
682372263 24349460 18600
682374800 24350280 18650
682376910 24351040 18700
682378330 24351510 18730
682379340 24351950 18730
682380290 24352310 18730
.KURVE 2:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172885
..LRPOSISJON
...LRTILPOSISJON 0.385342886435626
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061215
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.345555499709244
..NØH 
682380290 24352310 18730
682380587 24352392 18730
682380830 24352460 18730
682381360 24352630 18730
.KURVE 3:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172886
..LRPOSISJON
...LRTILPOSISJON 0.345376271805544
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060772
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0440396039960787
..NØH 
682380020 24353050 18730
682379070 24352720 18730
682378020 24352290 18730
682376620 24351790 18700
682374500 24351020 18650
682372086 24350152 18600
.KURVE 4:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172887
..LRPOSISJON
...LRTILPOSISJON 0.381876843381401
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060772
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.345376271805544
..NØH 
682380980 24353400 18730
682380500 24353220 18730
682380312 24353153 18730
682380020 24353050 18730
.KURVE 5:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172888
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061215
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.385342886435626
..NØH 
682381360 24352630 18730
682381590 24352700 18730
682382470 24353010 18750
682384600 24353780 18770
682386890 24354600 18770
682389180 24355440 18770
682391310 24356250 18770
682393120 24356940 18770
682395290 24357820 18770
682396410 24358300 18780
682397300 24359060 18770
.KURVE 6:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172889
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060772
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.381876843381401
..NØH 
682397300 24359060 18770
682396260 24358940 18780
682394970 24358470 18770
682392820 24357680 18770
682390930 24357090 18770
682388840 24356280 18770
682386550 24355400 18770
682384270 24354600 18770
682382180 24353880 18750
682381250 24353510 18730
682380980 24353400 18730
.KURVE 7:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172890
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061216
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683125140 24208330 19540
683125330 24207910 19540
683125754 24207597 19552
683126080 24207360 19560
683126520 24207330 19570
.KURVE 8:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172891
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060773
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683126520 24207330 19570
683126350 24207750 19560
683126068 24207959 19553
683125570 24208300 19540
683125140 24208330 19540
.KURVE 9:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172892
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061217
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683132100 24202390 19600
683132240 24201830 19600
683132603 24201364 19600
683132740 24201180 19600
683133210 24200970 19620
.KURVE 10:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172893
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060774
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683133210 24200970 19620
683133120 24201470 19600
683132947 24201701 19600
683132610 24202140 19600
683132100 24202390 19600
.KURVE 11:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172894
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061218
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683136040 24195410 19760
683136000 24194940 19760
683136280 24194070 19780
683136630 24193710 19780
.KURVE 12:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172895
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060775
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683136630 24193710 19780
683136710 24194200 19780
683136420 24195100 19760
683136040 24195410 19760
.KURVE 13:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172896
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061219
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683139000 24181160 19830
683138770 24180700 19830
683138940 24179740 19830
683139310 24179410 19830
.KURVE 14:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172897
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060776
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683139310 24179410 19830
683139530 24179850 19830
683139360 24180800 19830
683139000 24181160 19830
.KURVE 15:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172898
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061220
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683140340 24173600 19880
683140140 24173030 19890
683140320 24172030 19890
683140740 24171580 19890
.KURVE 16:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172899
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060777
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683140740 24171580 19890
683140900 24172160 19890
683140730 24173140 19890
683140340 24173600 19880
.KURVE 17:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172900
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061221
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683141820 24166580 19890
683141660 24166000 19890
683141930 24165030 19890
683142300 24164700 19890
.KURVE 18:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172901
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060778
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683142300 24164700 19890
683142380 24165170 19890
683142160 24166050 19890
683141820 24166580 19890
.KURVE 19:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172902
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061222
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683145030 24156170 19910
683144900 24155600 19910
683145170 24154760 19910
683145550 24154340 19910
.KURVE 20:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172903
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060779
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683145550 24154340 19910
683145520 24154960 19910
683145310 24155740 19910
683145030 24156170 19910
.KURVE 21:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172904
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061223
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683146650 24149670 19910
683146520 24149040 20020
683146610 24148120 20010
683146960 24147550 19980
.KURVE 22:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172905
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060780
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683146960 24147550 19980
683147120 24148150 20010
683146980 24149070 20020
683146650 24149670 19910
.KURVE 23:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172906
..LRPOSISJON
...LRTILPOSISJON 0.0351683761830688
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060030
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
682239560 24374840 18530
682239090 24374990 18540
682238620 24375150 18540
.KURVE 24:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172907
..LRPOSISJON
...LRTILPOSISJON 0.979174922149529
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060030
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0351683761830688
..NØH 
682262800 24362500 18940
682261830 24362610 18930
682260050 24363170 18880
682258780 24363610 18820
682257360 24364150 18740
682255980 24364630 18650
682254490 24365290 18570
682253460 24365740 18520
682252420 24366310 18500
682252070 24366520 18500
682251630 24366730 18500
682250260 24367650 18510
682248450 24368940 18520
682246880 24370120 18520
682245510 24371090 18520
682244440 24371820 18520
682243080 24372740 18520
682241550 24373710 18520
682239930 24374710 18520
682239560 24374840 18530
.KURVE 25:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172908
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060030
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.979174922149529
..NØH 
682263380 24362550 18880
682263070 24362540 18910
682262800 24362500 18940
.KURVE 26:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172909
..LRPOSISJON
...LRTILPOSISJON 0.0316299167174722
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060031
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
682283580 24337650 18600
682284050 24337470 18600
682284510 24337290 18590
.KURVE 27:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172910
..LRPOSISJON
...LRTILPOSISJON 0.0992376231665704
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060031
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0316299167174722
..NØH 
682281660 24338570 18620
682283010 24337870 18600
682283580 24337650 18600
.KURVE 28:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172911
..LRPOSISJON
...LRTILPOSISJON 0.309623138546709
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060031
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0992376231665704
..NØH 
682276290 24342460 18640
682277330 24341670 18640
682279150 24340270 18630
682280530 24339320 18620
682281660 24338570 18620
.KURVE 29:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172912
..LRPOSISJON
...LRTILPOSISJON 0.484505189679164
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060031
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.309623138546709
..NØH 
682272000 24345900 18650
682272360 24345690 18650
682272770 24345440 18650
682273250 24345030 18650
682273590 24344690 18650
682274000 24344380 18650
682274360 24344040 18640
682274720 24343760 18640
682275060 24343460 18640
682275370 24343220 18640
682275730 24342940 18640
682276060 24342680 18640
682276290 24342460 18640
.KURVE 30:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172913
..LRPOSISJON
...LRTILPOSISJON 0.981793201280795
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060031
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.484505189679164
..NØH 
682258460 24353750 19100
682259340 24353400 19100
682260530 24352790 19080
682261690 24352130 19040
682263010 24351330 18990
682264320 24350540 18910
682265520 24349800 18830
682266780 24349040 18760
682267240 24348740 18740
682267680 24348490 18720
682268090 24348240 18700
682268540 24347970 18680
682268930 24347720 18670
682269520 24347420 18660
682269930 24347150 18650
682270070 24347040 18650
682270920 24346510 18650
682271760 24346010 18650
682272000 24345900 18650
.KURVE 31:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172914
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060031
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.981793201280795
..NØH 
682258000 24354030 18950
682258260 24353880 19100
682258460 24353750 19100
.KURVE 32:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172915
..LRPOSISJON
...LRTILPOSISJON 0.739421109513187
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060032
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
682237210 24375470 18430
682237510 24375290 18430
682237900 24375060 18430
682238280 24374830 18440
682238670 24374600 18440
682239050 24374370 18440
682239430 24374150 18440
682239800 24373900 18440
682240180 24373680 18440
682240560 24373440 18440
682240910 24373200 18440
682241280 24372970 18440
682241720 24372680 18440
682242150 24372400 18440
682242530 24372150 18440
682242880 24371910 18440
682243230 24371670 18440
682243570 24371430 18440
682243910 24371190 18440
682244250 24370950 18440
682244590 24370710 18440
682244900 24370450 18440
682245210 24370180 18440
682245510 24369960 18440
682245870 24369720 18440
682246170 24369460 18440
682247020 24368610 18440
682247820 24367790 18440
682248370 24367280 18440
682248640 24366970 18430
682249030 24366530 18440
682249340 24366120 18440
682249690 24365700 18450
682250020 24365290 18470
682250320 24364850 18480
682250680 24364350 18500
682250980 24363980 18520
682251300 24363510 18540
682251550 24363100 18560
682251830 24362720 18590
682252160 24362250 18610
682252530 24361760 18640
682253570 24360160 18750
682254290 24359090 18820
682255040 24357930 18880
682255310 24357490 18900
682255520 24357040 18920
682255670 24356660 18930
682255850 24356210 18940
682255940 24355950 18940
682256090 24355620 18950
682256190 24355410 18950
.KURVE 33:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172916
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060032
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.739421109513187
..NØH 
682228610 24380420 18520
682229150 24380060 18510
682229690 24379700 18510
682231070 24378780 18500
682232890 24377880 18480
682237210 24375470 18430
.KURVE 34:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172917
..LRPOSISJON
...LRTILPOSISJON 0.0129051031332963
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060033
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
682265200 24360620 18880
682265120 24360970 18890
682265070 24361100 18880
.KURVE 35:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172918
..LRPOSISJON
...LRTILPOSISJON 0.426761671884714
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060033
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0129051031332963
..NØH 
682272620 24346600 18390
682272230 24347070 18390
682271890 24347510 18380
682271560 24347910 18380
682271250 24348310 18380
682270960 24348710 18380
682270640 24349170 18390
682270570 24349280 18390
682270310 24349670 18400
682270050 24350080 18410
682269800 24350500 18420
682269570 24350920 18440
682269330 24351350 18460
682269090 24351770 18470
682268870 24352200 18500
682268630 24352650 18530
682268380 24353140 18560
682268160 24353590 18580
682267940 24354000 18610
682267730 24354400 18630
682267500 24354880 18660
682267270 24355350 18690
682267030 24355810 18710
682266840 24356210 18730
682266660 24356580 18760
682266440 24357050 18780
682266200 24357510 18800
682265970 24357970 18810
682265800 24358370 18830
682265640 24358820 18840
682265480 24359260 18850
682265390 24359670 18860
682265314 24360065 18868
682265200 24360620 18880
.KURVE 36:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172919
..LRPOSISJON
...LRTILPOSISJON 0.566307192438272
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060033
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.426761671884714
..NØH 
682276700 24343080 18400
682276360 24343360 18400
682275870 24343750 18400
682275490 24344060 18400
682275150 24344320 18400
682274740 24344700 18400
682274400 24344970 18400
682273990 24345330 18400
682273590 24345660 18400
682273300 24345930 18400
682272980 24346230 18390
682272620 24346600 18390
.KURVE 37:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172920
..LRPOSISJON
...LRTILPOSISJON 0.950860212606556
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060033
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.566307192438272
..NØH 
682289220 24335140 18380
682288630 24335390 18380
682287330 24336050 18380
682285820 24336910 18370
682284270 24337800 18380
682282820 24338650 18380
682281720 24339400 18380
682280690 24340100 18380
682279340 24341030 18390
682278080 24341970 18400
682276700 24343080 18400
.KURVE 38:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172921
..LRPOSISJON
...LRTILPOSISJON 0.973893758046129
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060033
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.950860212606556
..NØH 
682289980 24334690 18490
682289890 24334750 18480
682289220 24335140 18380
.KURVE 39:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172922
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060033
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.973893758046129
..NØH 
682290840 24334170 18580
682290410 24334430 18540
682289980 24334690 18490
.KURVE 40:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172923
..LRPOSISJON
...LRTILPOSISJON 0.479525263448164
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061455
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
682254770 24352540 18880
682255280 24352850 18890
682255790 24353170 18900
.KURVE 41:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172924
..LRPOSISJON
...LRTILPOSISJON 0.468700936364726
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061019
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
682255340 24353610 18900
682255060 24353070 18890
682254770 24352540 18880
.KURVE 42:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172925
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061455
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.479525263448164
..NØH 
682255790 24353170 18900
682256060 24353330 18900
682256420 24353530 18910
682256563 24353630 18922
682256890 24353860 18950
.KURVE 43:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172926
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061019
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.468700936364726
..NØH 
682256130 24354730 18950
682255875 24354394 18925
682255720 24354190 18910
682255500 24353900 18900
682255340 24353610 18900
.KURVE 44:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172927
..LRPOSISJON
...LRTILPOSISJON 0.185375428342111
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061456
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
682258430 24354660 18950
682258720 24355010 18970
682258900 24355280 18970
682259032 24355468 18970
682259110 24355580 18970
682259310 24355880 18970
.KURVE 45:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172928
..LRPOSISJON
...LRTILPOSISJON 0.163748114192904
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061020
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
682258580 24356470 19080
682258330 24356400 19080
682258288 24356393 19081
682257970 24356340 19090
682257580 24356230 19000
682257310 24356160 18950
.KURVE 46:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172929
..LRPOSISJON
...LRTILPOSISJON 0.620552155541965
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061456
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.185375428342111
..NØH 
682259310 24355880 18970
682259480 24356080 18980
682259730 24356390 18990
682260020 24356770 19000
682260310 24357120 19010
682260590 24357480 19020
682260840 24357800 19020
682261140 24358180 19030
682261450 24358540 19020
682261530 24358630 19020
.KURVE 47:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172930
..LRPOSISJON
...LRTILPOSISJON 0.615725394392076
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061020
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.163748114192904
..NØH 
682261200 24358910 19090
682261040 24358720 19100
682260730 24358320 19110
682260450 24357970 19110
682260180 24357620 19110
682259900 24357300 19100
682259560 24356970 19090
682259210 24356720 19090
682258580 24356470 19080
.KURVE 48:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172931
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061456
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.620552155541965
..NØH 
682261530 24358630 19020
682261770 24358920 19020
682262040 24359250 19010
682262410 24359540 19000
682262760 24359760 18990
682263080 24359900 18980
682263390 24360050 18900
682264010 24360360 18880
.KURVE 49:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172932
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061020
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.615725394392076
..NØH 
682262800 24361530 18880
682262750 24361420 18900
682262560 24361020 19040
682262350 24360590 19050
682262150 24360230 19060
682261980 24359970 19070
682261660 24359520 19080
682261390 24359140 19090
682261200 24358910 19090
.KURVE 50:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172933
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061457
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
682264970 24362170 18880
682265220 24362900 18870
682265530 24363790 18860
682266020 24364890 18840
.KURVE 51:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172934
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061021
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
682266020 24364890 18840
682265220 24364200 18860
682264360 24363280 18870
682263880 24362700 18880
.KURVE 52:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172935
..LRPOSISJON
...LRTILPOSISJON 0.772788988539042
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061458
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
682377900 24356440 18660
682378700 24355450 18640
682379300 24354620 18630
682379730 24353730 18630
682379900 24353330 18690
.KURVE 53:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172936
..LRPOSISJON
...LRTILPOSISJON 0.78224270686167
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061022
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
682380850 24353670 18690
682380640 24354060 18630
682380200 24354730 18630
682379030 24355950 18640
682377900 24356440 18660
.KURVE 54:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172937
..LRPOSISJON
...LRTILPOSISJON 0.0935791362498108
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060454
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
682256190 24355410 18950
682256150 24355330 18950
682256120 24355170 18950
682256100 24355020 18950
682256100 24354870 18950
682256130 24354730 18950
.KURVE 55:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172938
..LRPOSISJON
...LRTILPOSISJON 0.28666728831734
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060454
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0935791362498108
..NØH 
682257310 24356160 18950
682257120 24356150 18950
682256970 24356120 18950
682256840 24356070 18950
682256700 24356010 18950
682256570 24355920 18950
682256460 24355830 18950
682256360 24355720 18950
682256280 24355590 18950
682256190 24355410 18950
.KURVE 56:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172939
..LRPOSISJON
...LRTILPOSISJON 0.443506248306728
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060454
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.28666728831734
..NØH 
682258290 24355620 18950
682258200 24355740 18950
682258090 24355850 18950
682257980 24355950 18950
682257850 24356020 18950
682257720 24356090 18950
682257570 24356130 18950
682257420 24356160 18950
682257310 24356160 18950
.KURVE 57:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172940
..LRPOSISJON
...LRTILPOSISJON 0.577507989852759
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060454
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.443506248306728
..NØH 
682258430 24354660 18950
682258460 24354810 18950
682258470 24354960 18950
682258450 24355230 18950
682258420 24355350 18950
682258360 24355490 18950
682258290 24355620 18950
.KURVE 58:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172941
..LRPOSISJON
...LRTILPOSISJON 0.681596886385014
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060454
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.577507989852759
..NØH 
682258000 24354030 18950
682258130 24354150 18950
682258230 24354260 18950
682258310 24354380 18950
682258380 24354520 18950
682258430 24354660 18950
.KURVE 59:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172942
..LRPOSISJON
...LRTILPOSISJON 0.838189670707275
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060454
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.681596886385014
..NØH 
682256890 24353860 18950
682257030 24353820 18950
682257180 24353800 18950
682257330 24353800 18950
682257480 24353810 18950
682257620 24353840 18950
682257760 24353900 18950
682257900 24353970 18950
682258000 24354030 18950
.KURVE 60:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172943
..LRPOSISJON
...LRTILPOSISJON 0.919172957496654
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060454
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.838189670707275
..NØH 
682256400 24354200 18950
682256500 24354100 18950
682256630 24353990 18950
682256750 24353920 18950
682256890 24353860 18950
.KURVE 61:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172944
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060454
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.919172957496654
..NØH 
682256130 24354730 18950
682256170 24354580 18950
682256230 24354450 18950
682256310 24354310 18950
682256400 24354200 18950
.KURVE 62:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172945
..LRPOSISJON
...LRTILPOSISJON 0.165837434524843
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060455
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
682263380 24362550 18880
682263270 24362470 18880
682263160 24362370 18880
682263060 24362270 18880
682262970 24362140 18880
682262900 24362020 18880
682262850 24361870 18880
682262820 24361730 18880
682262800 24361530 18880
.KURVE 63:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172946
..LRPOSISJON
...LRTILPOSISJON 0.237267196169128
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060455
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.165837434524843
..NØH 
682263880 24362700 18880
682263810 24362700 18880
682263670 24362670 18880
682263580 24362640 18880
682263520 24362620 18880
682263380 24362550 18880
.KURVE 64:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172947
..LRPOSISJON
...LRTILPOSISJON 0.339495852014565
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060455
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.237267196169128
..NØH 
682264600 24362530 18880
682264530 24362570 18880
682264390 24362630 18880
682264250 24362680 18880
682264110 24362710 18880
682263960 24362710 18880
682263880 24362700 18880
.KURVE 65:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172948
..LRPOSISJON
...LRTILPOSISJON 0.409976805648687
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060455
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.339495852014565
..NØH 
682264970 24362170 18880
682264880 24362300 18880
682264770 24362400 18880
682264650 24362490 18880
682264600 24362530 18880
.KURVE 66:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172949
..LRPOSISJON
...LRTILPOSISJON 0.56056524962763
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060455
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.409976805648687
..NØH 
682265070 24361100 18880
682265110 24361220 18880
682265140 24361360 18880
682265150 24361510 18880
682265140 24361610 18880
682265130 24361760 18880
682265090 24361900 18880
682265040 24362040 18880
682264970 24362170 18880
.KURVE 67:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172950
..LRPOSISJON
...LRTILPOSISJON 0.745935928947817
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060455
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.56056524962763
..NØH 
682264010 24360360 18880
682264160 24360370 18880
682264310 24360400 18880
682264450 24360460 18880
682264580 24360520 18880
682264700 24360610 18880
682264810 24360710 18880
682264910 24360820 18880
682265000 24360950 18880
682265070 24361100 18880
.KURVE 68:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172951
..LRPOSISJON
...LRTILPOSISJON 0.88636834272856
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060455
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.745935928947817
..NØH 
682263090 24360760 18880
682263190 24360650 18880
682263320 24360560 18880
682263490 24360470 18880
682263580 24360430 18880
682263720 24360380 18880
682263860 24360360 18880
682264010 24360360 18880
.KURVE 69:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172952
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060455
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.88636834272856
..NØH 
682262800 24361530 18880
682262800 24361430 18880
682262830 24361290 18880
682262870 24361140 18880
682262930 24361000 18880
682263000 24360880 18880
682263090 24360760 18880
.KURVE 70:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172953
..LRPOSISJON
...LRTILPOSISJON 0.836540912093913
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061458
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.772788988539042
..NØH 
682379900 24353330 18690
682379960 24353190 18710
682380020 24353050 18730
.KURVE 71:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172954
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061458
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.836540912093913
..NØH 
682380020 24353050 18730
682380150 24352680 18730
682380290 24352310 18730
.KURVE 72:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172955
..LRPOSISJON
...LRTILPOSISJON 0.838952548962217
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061022
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.78224270686167
..NØH 
682380980 24353400 18730
682380920 24353530 18710
682380850 24353670 18690
.KURVE 73:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172956
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061022
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.838952548962217
..NØH 
682381360 24352630 18730
682381170 24353020 18730
682380980 24353400 18730
.KURVE 74:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172957
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061469
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.146729345551981
..NØH 
681504800 24671020 18300
681506130 24671860 18310
681506445 24672159 18326
681507100 24672780 18360
.KURVE 75:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172958
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061033
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.145584751675989
..NØH 
681507100 24672780 18360
681506195 24672891 18346
681505800 24672940 18340
681504770 24672786 18359
681504190 24672700 18370
.KURVE 76:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172959
..LRPOSISJON
...LRTILPOSISJON 0.882116550600052
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061470
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
681635010 24556640 18580
681634429 24556504 18569
681634115 24556186 18560
681633637 24555408 18500
681633488 24555205 18495
681633314 24554967 18490
681633112 24554634 18530
.KURVE 77:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172960
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061470
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.882116550600052
..NØH 
681633112 24554634 18530
681633019 24554470 18540
681632934 24554363 18560
.KURVE 78:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172961
..LRPOSISJON
...LRTILPOSISJON 0.880345821527886
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061034
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
681634218 24554105 18540
681634457 24554738 18490
681634645 24555192 18500
681634865 24555783 18560
681635010 24556640 18580
.KURVE 79:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172962
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061034
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.880345821527886
..NØH 
681634054 24553758 18570
681634167 24553969 18550
681634218 24554105 18540
.KURVE 80:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172963
..LRPOSISJON
...LRTILPOSISJON 0.146729345551981
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061469
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
681504370 24670790 18380
681504620 24670900 18300
681504800 24671020 18300
.KURVE 81:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172964
..LRPOSISJON
...LRTILPOSISJON 0.145584751675989
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061033
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
681504190 24672700 18370
681503980 24672620 18370
681503710 24672570 18400
.KURVE 82:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172965
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061471
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
682981590 24287170 18720
682981490 24286720 18720
682981380 24286240 18710
682981270 24285740 18710
682981220 24285540 18760
682981180 24285350 18810
.KURVE 83:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172966
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061035
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
682982060 24285020 18810
682982100 24285220 18780
682982120 24285430 18740
682982140 24285620 18710
682982103 24286055 18710
682982090 24286210 18710
682981920 24286790 18720
682981590 24287170 18720
.KURVE 84:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172967
..LRPOSISJON
...LRTILPOSISJON 0.789211459871768
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061472
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683168140 24170170 20380
683167520 24169370 20370
683167330 24168760 20390
683167200 24168350 20460
.KURVE 85:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172968
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061472
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.789211459871768
..NØH 
683167200 24168350 20460
683167110 24167950 20480
683167070 24167810 20500
.KURVE 86:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172969
..LRPOSISJON
...LRTILPOSISJON 0.802684638125185
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061036
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683168240 24168010 20470
683168220 24168550 20390
683168190 24169180 20370
683168140 24170170 20380
.KURVE 87:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172970
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061036
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.802684638125185
..NØH 
683168260 24167480 20520
683168260 24167620 20500
683168240 24168010 20470
.KURVE 88:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172971
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061473
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.217892470163902
..NØH 
683147500 24146060 19930
683147950 24146180 19940
683148420 24146310 19950
683148960 24146670 19950
.KURVE 89:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172972
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061037
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.204147339316423
..NØH 
683148960 24146670 19950
683148420 24146940 19950
683148040 24146990 19940
683147430 24146990 19940
.KURVE 90:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172973
..LRPOSISJON
...LRTILPOSISJON 0.217892470163902
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061473
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683147070 24145940 19910
683147290 24146000 19920
683147500 24146060 19930
.KURVE 91:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172974
..LRPOSISJON
...LRTILPOSISJON 0.204147339316423
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061037
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683147430 24146990 19940
683147230 24146990 19940
683147020 24146980 19950
.KURVE 92:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172975
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061567
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
681918670 24524676 18540
681918705 24525411 18520
681918774 24525837 18520
681918900 24526400 18510
681919250 24526850 18520
681919530 24527090 18520
681919900 24527360 18520
681920360 24527720 18520
.KURVE 93:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172976
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061141
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
681920360 24527720 18520
681919670 24527780 18520
681918960 24527710 18520
681918498 24527584 18520
681917990 24527170 18520
681917780 24526690 18510
681917630 24526110 18520
681917567 24525664 18520
681917463 24524963 18540
.KURVE 94:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172977
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061568
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
682821890 24305120 18890
682821860 24305670 18720
682821830 24306200 18720
682821850 24307550 18940
682821690 24308540 18970
.KURVE 95:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172978
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061142
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
682821690 24308540 18970
682821380 24307600 18940
682821000 24306320 18720
682820830 24305770 18720
682820680 24305290 18910
.KURVE 96:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172979
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061569
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683142700 24163370 19900
683143930 24163990 19970
683144050 24164430 19980
.KURVE 97:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172980
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061143
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683144050 24164430 19980
683143630 24164650 19970
683142430 24164290 19900
.KURVE 98:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172981
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061570
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683141100 24170010 19890
683141790 24170290 19920
683142550 24170580 19940
683143070 24171050 19960
.KURVE 99:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172982
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061144
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683143070 24171050 19960
683142490 24171150 19940
683141640 24171080 19920
683140890 24170990 19890
.KURVE 100:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172983
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061571
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683147020 24146980 19950
683146180 24146720 19810
683145687 24146577 19804
683145320 24146470 19800
683144540 24146020 19740
.KURVE 101:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172984
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061145
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683144540 24146020 19740
683145510 24145730 19800
683145858 24145768 19803
683146690 24145860 19870
683147070 24145940 19910
.KURVE 102:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172989
..LRPOSISJON
...LRTILPOSISJON 0.456935178483935
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1003494
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
682298349 24406711 19408
682297912 24405922 19379
682297767 24405660 19371
682297669 24405485 19363
682297475 24405135 19348
682297281 24404785 19332
682297087 24404435 19315
682296893 24404085 19299
682296698 24403735 19284
682296504 24403385 19268
682296310 24403035 19251
682296116 24402685 19235
682295921 24402335 19220
682295727 24401985 19205
682295533 24401635 19192
682295339 24401285 19179
682295144 24400935 19166
682294950 24400585 19153
682294805 24400322 19143
682294602 24399962 19132
682294531 24399835 19129
682294265 24399363 19118
.KURVE 103:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172990
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061285
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.118784901122712
..NØH 
683405660 23772390 19930
683406080 23773040 20020
683406380 23773460 20040
683406560 23773800 20060
683406650 23774250 20070
683406520 23775080 20080
.KURVE 104:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172991
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060849
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.148931128936506
..NØH 
683406520 23775080 20080
683405860 23774400 20060
683405310 23773720 20020
683404950 23773330 19910
.KURVE 105:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172992
..LRPOSISJON
...LRTILPOSISJON 0.118784901122712
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1061285
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683405372 23772022 19850
683405550 23772230 19890
683405660 23772390 19930
.KURVE 106:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172993
..LRPOSISJON
...LRTILPOSISJON 0.148931128936506
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1060849
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683404950 23773330 19910
683404820 23773180 19870
683404622 23772944 19820
.KURVE 107:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 2
...LOKALID 316616725
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 2075776
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683396403 23782078 19742
683395941 23781429 19720
683394918 23779824 19620
683394720 23778735 19560
683394730 23777490 19500
.KURVE 108:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 2
...LOKALID 316616726
..LRPOSISJON
...LRTILPOSISJON 0.99847977807312
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 2075775
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683394733 23777495 19500
683395510 23779101 19542
683396018 23779937 19658
683396561 23780581 19676
683397126 23781256 19694
.KURVE 109:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 393979010
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 2360516
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
681504770 24672786 18359
681504223 24673185 18400
681503912 24673643 18400
681503464 24674686 18400
681502284 24677458 18400
681501003 24680212 18420
681499905 24682316 18450
681499136 24683468 18450
681498234 24684331 18475
.KURVE 110:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 393979011
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 2360515
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
681493746 24689746 18533
681494317 24689494 18554
681494635 24689319 18550
681494974 24688919 18544
681495282 24688406 18537
681496801 24685789 18500
681498638 24682315 18450
681500074 24679637 18420
681500355 24679065 18400
681500973 24678120 18406
681501650 24677583 18403
.KURVE 111:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 394093127
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 2360558
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
681633488 24555205 18495
681633160 24555104 18527
681632861 24555074 18556
681631630 24555620 18542
681630591 24556158 18530
681628269 24557344 18530
681626043 24558561 18550
681624952 24559121 18564
681623546 24559668 18580
681622351 24559946 18575
.KURVE 112:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 414928820
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 2373188
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
682378700 24355450 18640
682378708 24355136 18640
682378726 24354464 18640
682378659 24354115 18640
682378565 24353728 18639
682378390 24353386 18638
682378236 24353161 18638
682378031 24352919 18638
682377728 24352680 18638
682376825 24352324 18637
682374869 24351612 18636
682372746 24350869 18634
682370888 24350177 18633
682370022 24349794 18632
682368846 24349129 18631
682368058 24348663 18630
.KURVE 113:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 414928821
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 2373186
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
682372086 24350152 18600
682368058 24348663 18630
682367281 24348178 18637
.KURVE 114:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 414928822
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 2373187
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
682367281 24348178 18637
682368162 24348167 18631
682372263 24349460 18600
.KURVE 115:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 414928823
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 2373189
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
682380020 24353050 18730
682380257 24352911 18730
682380530 24352854 18730
682380812 24352837 18730
682381141 24352885 18730
682381420 24352943 18730
682382884 24353441 18735
682384955 24354216 18742
682386617 24354816 18748
682389401 24355826 18757
682391058 24356436 18763
682392331 24356819 18767
682393120 24356940 18770
.KURVE 116:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 464925003
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 2362106
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
681918498 24527584 18520
681917950 24527556 18441
681917302 24527416 18445
681916680 24527176 18457
681915723 24526830 18456
681915130 24526637 18452
681914601 24526523 18448
681914152 24526436 18455
681913721 24526392 18461
681912614 24526506 18458
681910855 24526784 18521
681909427 24527001 18570
681907249 24527329 18580
681906227 24527435 18580
681905489 24527442 18580
681905180 24527435 18583
681904214 24527175 18584
.KURVE 117:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 481476034
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 2419212
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
682782806 24321107 18670
682782363 24320855 18710
682782185 24320719 18710
682781996 24320628 18710
682781840 24320589 18710
682781666 24320586 18710
682781482 24320625 18710
682781223 24320709 18710
682780072 24321168 18710
682778559 24321708 18710
682776846 24322271 18710
682775488 24322587 18710
682774585 24322376 18710
.KURVE 118:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 485914716
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 2425400
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683406520 23775080 20080
683405582 23774548 19812
683405074 23774435 19806
683404633 23774424 19801
683404238 23774469 19797
683403707 23774761 19790
683402028 23776645 19750
683400656 23778125 19710
683399367 23779571 19700
683397579 23781495 19694
683395968 23783270 19760
683394575 23784831 19740
683393697 23785654 19735
683392982 23785988 19729
.KURVE 119:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 485914717
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 2425399
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683395510 23779101 19542
683396292 23779599 19696
683396708 23779700 19696
683397306 23779688 19697
683397747 23779542 19698
683397973 23779417 19699
683398606 23778909 19700
683399905 23777474 19710
683401216 23776039 19750
683402961 23774073 19790
683404102 23772774 19796
683404924 23771750 19801
683405164 23771452 19803
683405786 23770673 19806
683406644 23769418 19812
683407394 23768488 19817
683408140 23768110 19906
.KURVE 120:
..OBJTYPE InnkjøringForbudt
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 486202134
..LRPOSISJON
...LRTILPOSISJON 1.0
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 2425982
.....NAVNEROM vegvesen.no.nvdb.rls
...RETNING med
...LRFRAPOSISJON 0.0
..NØH 
683272433 23915017 18899
683272087 23915131 18920
683271845 23915275 18920
683271541 23915558 18926
683271031 23916145 18930
683269355 23918118 18930
683267543 23920208 18930
683266653 23920992 18930
683266133 23921230 18930
.SLUTT
