.HODE
..TEGNSETT ANSI
..SOSI-VERSJON 4.0
..SOSI-NIVÅ 4
..TRANSPAR
...ENHET 0.01
...VERT-DATUM NN54
...KOORDSYS 99
...ORIGO-NØ 0 0
..OMRÅDE
...MIN-NØ 6814944 237733   
...MAX-NØ 6833930 245147   
..PRODUSENT "Statens vegvesen"
..EIER "Statens vegvesen/Statens kartverk/Kommunene"
.PUNKT 1:
..OBJTYPE Jernbanekryssing
..IDENT
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 119571435
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..LRPOSISJON
...LRLRM 3
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1060451
...LRPUNKTPOSISJON 0.954807089983053
..NØH 
683120880 24202080 19200
.PUNKT 2:
..OBJTYPE Jernbanekryssing
..IDENT
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 119571471
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..LRPOSISJON
...LRLRM 3
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1003429
...LRPUNKTPOSISJON 0.0745243044380035
..NØH 
683392990 23773440 19360
.PUNKT 3:
..OBJTYPE Jernbanekryssing
..IDENT
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 119571472
..NVDB_TYPEJERNBANEKRYSSING IPlan
..LRPOSISJON
...LRLRM 3
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1003452
...LRPUNKTPOSISJON 0.127805919702157
..NØH 
683140590 24145630 19650
.PUNKT 4:
..OBJTYPE Jernbanekryssing
..IDENT
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 119571473
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..LRPOSISJON
...LRLRM 3
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1003461
...LRPUNKTPOSISJON 0.913488455434667
..NØH 
683028310 24178300 18600
.PUNKT 5:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119571577
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1023473
...LRPUNKTPOSISJON 1.0
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..NØH 
682853980 24223570 18250
.PUNKT 6:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119571578
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1023539
...LRPUNKTPOSISJON 0.992183796659016
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING IPlan
..NØH 
682616970 24275500 18830
.PUNKT 7:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119571579
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1023539
...LRPUNKTPOSISJON 4.80293583677808E-7
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING vegUnder
..NØH 
682802330 24247540 18240
.PUNKT 8:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119571580
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1023541
...LRPUNKTPOSISJON 0.0
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING IPlan
..NØH 
682559200 24265250 19000
.PUNKT 9:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119571582
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1023545
...LRPUNKTPOSISJON 0.0
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING IPlan
..NØH 
682088510 24341330 18990
.PUNKT 10:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119571584
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1023548
...LRPUNKTPOSISJON 0.0
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING IPlan
..NØH 
681494570 24514690 19210
.PUNKT 11:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119571585
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1023556
...LRPUNKTPOSISJON 0.0
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING IPlan
..NØH 
683348340 23842020 19000
.PUNKT 12:
..OBJTYPE Jernbanekryssing
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119571586
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1023979
...LRPUNKTPOSISJON 0.0
...LRLRM 3
..NVDB_TYPEJERNBANEKRYSSING IPlan
..NØ 
683225350 23983070
.SLUTT
