.HODE
..TEGNSETT ANSI
..SOSI-VERSJON 4.0
..SOSI-NIVÅ 4
..TRANSPAR
...ENHET 0.01
...VERT-DATUM NN54
...KOORDSYS 99
...ORIGO-NØ 0 0
..OMRÅDE
...MIN-NØ 6814986 243344   
...MAX-NØ 6823814 246837   
..PRODUSENT "Statens vegvesen"
..EIER "Statens vegvesen/Statens kartverk/Kommunene"
.PUNKT 1:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060030
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0355255911466552
..IDENT
...LOKALID 114173026
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060619
....LRPUNKTPOSISJON 0.0992187933109688
....LRLRM normalisert
..NØH 
682239454 24374599 18540
.PUNKT 2:
..OBJTYPE Svingerestriksjon
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114173026
..SVINGEFORBUDTIL
...LRPOSISJON
....LRLRM normalisert
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060030
....LRPUNKTPOSISJON 0.0355255911466552
..SVINGEFORBUDFRA
...LRPOSISJON
....LRPUNKTPOSISJON 0.0992187933109688
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060619
....LRLRM normalisert
..NØH 
682239569 24374837 18530
.PUNKT 3:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060031
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0317138329672559
..IDENT
...LOKALID 114173027
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060619
....LRPUNKTPOSISJON 0.157183613713804
....LRLRM normalisert
..NØH 
682283648 24337797 18590
.PUNKT 4:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060031
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0317138329672559
..IDENT
...LOKALID 114173027
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060619
....LRPUNKTPOSISJON 0.157183613713804
....LRLRM normalisert
..NØH 
682283578 24337651 18600
.PUNKT 5:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1061022
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 1.0
..IDENT
...LOKALID 114173028
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060772
....LRPUNKTPOSISJON 0.345376271805544
....LRLRM normalisert
..NØH 
682380020 24353050 18730
.PUNKT 6:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1061022
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 1.0
..IDENT
...LOKALID 114173028
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060772
....LRPUNKTPOSISJON 0.345376271805544
....LRLRM normalisert
..NØH 
682381360 24352630 18730
.PUNKT 7:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060619
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0878416478035718
..IDENT
...LOKALID 114173029
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060032
....LRPUNKTPOSISJON 0.973769372987949
....LRLRM normalisert
..NØH 
682229442 24379865 18510
.PUNKT 8:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060619
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0878416478035718
..IDENT
...LOKALID 114173029
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060032
....LRPUNKTPOSISJON 0.973769372987949
....LRLRM normalisert
..NØH 
682229497 24379958 18525
.PUNKT 9:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060619
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.164286941539279
..IDENT
...LOKALID 114173030
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060033
....LRPUNKTPOSISJON 0.974128120365041
....LRLRM normalisert
..NØH 
682289988 24334685 18491
.PUNKT 10:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1060619
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.164286941539279
..IDENT
...LOKALID 114173030
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1060033
....LRPUNKTPOSISJON 0.974128120365041
....LRLRM normalisert
..NØH 
682289915 24334548 18580
.PUNKT 11:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 2360515
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.93220745051056
..IDENT
...LOKALID 393979012
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1059995
....LRPUNKTPOSISJON 0.176102020101722
....LRLRM normalisert
..NØH 
681501227 24678489 18409
.PUNKT 12:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 2360515
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.93220745051056
..IDENT
...LOKALID 393979012
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1059995
....LRPUNKTPOSISJON 0.176102020101722
....LRLRM normalisert
..NØH 
681500899 24678233 18406
.PUNKT 13:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 2360516
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0744919447919955
..IDENT
...LOKALID 393979013
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1059995
....LRPUNKTPOSISJON 0.170150398251922
....LRLRM normalisert
..NØH 
681498715 24683455 18462
.PUNKT 14:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 2360516
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0744919447919955
..IDENT
...LOKALID 393979013
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1059995
....LRPUNKTPOSISJON 0.170150398251922
....LRLRM normalisert
..NØH 
681498957 24683640 18455
.PUNKT 15:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 2360558
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0815057692275701
..IDENT
...LOKALID 394093128
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1059995
....LRPUNKTPOSISJON 0.377124675725049
....LRLRM normalisert
..NØH 
681623240 24559495 18579
.PUNKT 16:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 2360558
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.0815057692275701
..IDENT
...LOKALID 394093128
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1059995
....LRPUNKTPOSISJON 0.377124675725049
....LRLRM normalisert
..NØH 
681623330 24559718 18579
.PUNKT 17:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1003491
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.00369556218459292
..IDENT
...LOKALID 591080091
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1059995
....LRPUNKTPOSISJON 0.999808318498445
....LRLRM normalisert
..NØH 
682154231 24420148 18570
.PUNKT 18:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1003491
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.00369556218459292
..IDENT
...LOKALID 591080091
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1059995
....LRPUNKTPOSISJON 0.999808318498445
....LRLRM normalisert
..NØH 
682153729 24420685 18567
.PUNKT 19:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1059995
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.999033526542645
..IDENT
...LOKALID 591080092
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1003491
....LRPUNKTPOSISJON 0.00400591537640203
....LRLRM normalisert
..NØH 
682153718 24420731 18566
.PUNKT 20:
..OBJTYPE Svingerestriksjon
..SVINGEFORBUDTIL
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......LOKALID 1059995
......NAVNEROM vegvesen.no.nvdb.rls
....LRLRM normalisert
....LRPUNKTPOSISJON 0.999033526542645
..IDENT
...LOKALID 591080092
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..SVINGEFORBUDFRA
...LRPOSISJON
....LENKESEKVENS
.....IDENT
......NAVNEROM vegvesen.no.nvdb.rls
......LOKALID 1003491
....LRPUNKTPOSISJON 0.00400591537640203
....LRLRM normalisert
..NØH 
682153507 24420118 18570
.SLUTT
