.HODE
..TEGNSETT ANSI
..SOSI-VERSJON 4.0
..SOSI-NIVÅ 4
..TRANSPAR
...ENHET 0.01
...VERT-DATUM NN54
...KOORDSYS 99
...ORIGO-NØ 0 0
..OMRÅDE
...MIN-NØ 6813071 232589   
...MAX-NØ 6850993 268037   
..PRODUSENT "Statens vegvesen"
..EIER "Statens vegvesen/Statens kartverk/Kommunene"
.PUNKT 1:
..OBJTYPE Vegsperring
..LRPOSISJON
...LRLRM 3
...LENKESEKVENS
....IDENT
.....LOKALID 1003413
.....NAVNEROM vegvesen.no.nvdb.rls
...LRPUNKTPOSISJON 0.999999421765629
..IDENT
...VERSJONID 1
...LOKALID 114172994
...NAVNEROM vegvesen.no.nvdb
..NVDB_TYPE låstBom
..NØH 
682332230 25209860 76250
.PUNKT 2:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172995
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1003432
...LRPUNKTPOSISJON 0.241122035383684
...LRLRM 3
..NØH 
683321550 23728320 19010
.PUNKT 3:
..OBJTYPE Vegsperring
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1003457
...LRLRM 3
...LRPUNKTPOSISJON 0.959946947847906
..NVDB_TYPE låstBom
..IDENT
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
...LOKALID 114172996
..NØH 
683086930 24198700 19050
.PUNKT 4:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172997
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1003467
...LRPUNKTPOSISJON 0.528423732650455
...LRLRM 3
..NØH 
683232910 24167220 28080
.PUNKT 5:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172998
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1003473
...LRPUNKTPOSISJON 0.83515083125135
...LRLRM 3
..NØH 
683254500 24155440 29200
.PUNKT 6:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114172999
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1003476
...LRPUNKTPOSISJON 0.876279152750872
...LRLRM 3
..NØH 
683258869 24089215 29956
.PUNKT 7:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114173000
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1003479
...LRPUNKTPOSISJON 0.58804440605674
...LRLRM 3
..NØH 
683258070 24125080 30690
.PUNKT 8:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114173005
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1023395
...LRPUNKTPOSISJON 0.0
...LRLRM 3
..NØH 
682316300 25392500 84400
.PUNKT 9:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114173006
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1023434
...LRPUNKTPOSISJON 0.0
...LRLRM 3
..NØH 
684166530 23768320 86350
.PUNKT 10:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114173007
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1023510
...LRPUNKTPOSISJON 0.0
...LRLRM 3
..NØH 
685099260 23556730 85950
.PUNKT 11:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114173008
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1023550
...LRPUNKTPOSISJON 4.64571749093393E-6
...LRLRM 3
..NØH 
682558300 25084760 84640
.PUNKT 12:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114173009
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1023553
...LRPUNKTPOSISJON 0.0
...LRLRM 3
..NØH 
682084850 26265920 97130
.PUNKT 13:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114173010
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1023555
...LRPUNKTPOSISJON 0.0
...LRLRM 3
..NØH 
683382870 23766570 19660
.PUNKT 14:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114173012
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1057456
...LRPUNKTPOSISJON 0.0120616679336198
...LRLRM 3
..NØH 
682400379 25279840 74280
.PUNKT 15:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114173013
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1057465
...LRPUNKTPOSISJON 0.0389603330707808
...LRLRM 3
..NØH 
681731420 24889480 81350
.PUNKT 16:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114173014
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1057466
...LRPUNKTPOSISJON 0.0626661709781316
...LRLRM 3
..NØH 
684707930 23416604 66457
.PUNKT 17:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114173015
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1057470
...LRPUNKTPOSISJON 0.0140952744782889
...LRLRM 3
..NØH 
683307870 24547240 63220
.PUNKT 18:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114173016
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1057476
...LRPUNKTPOSISJON 0.046098803110911
...LRLRM 3
..NØH 
683589153 24146290 76797
.PUNKT 19:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114173017
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1057481
...LRPUNKTPOSISJON 0.0395870979378013
...LRLRM 3
..NØH 
682201095 24922157 63830
.PUNKT 20:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114173018
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1057481
...LRPUNKTPOSISJON 0.966310258962528
...LRLRM 3
..NØH 
682162074 24842244 73546
.PUNKT 21:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114173019
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1057482
...LRPUNKTPOSISJON 0.0307993797205897
...LRLRM 3
..NØH 
683667009 23810851 55680
.PUNKT 22:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114173020
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1057485
...LRPUNKTPOSISJON 0.0338061636268603
...LRLRM 3
..NØH 
682917610 24107850 44110
.PUNKT 23:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114173021
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1057485
...LRPUNKTPOSISJON 0.9815510200679
...LRLRM 3
..NØH 
682926821 24026790 70450
.PUNKT 24:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114173022
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1057486
...LRPUNKTPOSISJON 0.0209386377971636
...LRLRM 3
..NØH 
683640050 24419976 61800
.PUNKT 25:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114173023
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1057487
...LRPUNKTPOSISJON 0.00746717319905544
...LRLRM 3
..NØH 
682203220 25184840 62930
.PUNKT 26:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114173024
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1057497
...LRPUNKTPOSISJON 0.0119244376092211
...LRLRM 3
..NØH 
681307230 24433550 66080
.PUNKT 27:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 114173025
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1057526
...LRPUNKTPOSISJON 0.0132856559880782
...LRLRM 3
..NØH 
683412591 24862570 84310
.PUNKT 28:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119571704
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1023138
...LRPUNKTPOSISJON 0.939003670951578
...LRLRM 3
..NØH 
682571500 23929431 91120
.PUNKT 29:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119571705
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1023340
...LRPUNKTPOSISJON 1.0558069047241E-5
...LRLRM 3
..NØH 
682315644 25373487 82285
.PUNKT 30:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119571706
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1023537
...LRPUNKTPOSISJON 7.69759081674106E-6
...LRLRM 3
..NØH 
681575790 23259020 98600
.PUNKT 31:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 119571740
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1057490
...LRPUNKTPOSISJON 0.0105309768045741
...LRLRM 3
..NØH 
683832040 24238890 79970
.PUNKT 32:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 159976096
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1680819
...LRPUNKTPOSISJON 0.0
...LRLRM 3
..NØH 
683461005 26803686 67333
.PUNKT 33:
..OBJTYPE Vegsperring
..NVDB_TYPE låstBom
..IDENT
...LOKALID 571439735
...VERSJONID 1
...NAVNEROM vegvesen.no.nvdb
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2080398
...LRPUNKTPOSISJON 0.937040655668358
...LRLRM 3
..NØH 
682339254 24389107 21852
.PUNKT 34:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 571439736
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2080399
...LRPUNKTPOSISJON 0.64932882533195
...LRLRM 3
..NØH 
682349858 24372770 20525
.PUNKT 35:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 571439741
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 1003489
...LRPUNKTPOSISJON 0.359820260065814
...LRLRM 3
..NØH 
683194488 24145309 25930
.PUNKT 36:
..OBJTYPE Vegsperring
..IDENT
...NAVNEROM vegvesen.no.nvdb
...VERSJONID 1
...LOKALID 571439742
..NVDB_TYPE låstBom
..LRPOSISJON
...LENKESEKVENS
....IDENT
.....NAVNEROM vegvesen.no.nvdb.rls
.....LOKALID 2287429
...LRPUNKTPOSISJON 0.0
...LRLRM 3
..NØ 
683201005 24110080
.SLUTT
